[Lang]
Name=French
FONT=Tahoma

[Translate]

" s"="s"
"(Empty)"="Vide"
"12 Hour"="12 Heures"
"120s"="120s"
"15s"="15s"
"1800s"="1800s"
"24 Hour"="24 Heures"
"300s"="300s"
"30s"="30s"
"600s"="600s"
"60s"="60s"
"802.1x Mode"="802.1x Mode"
"802.1x"="802.1x"
"ACD Login"="Connexion ACD"
"ACD State"="Etat ACD..."
"ACD Status"="Etat ACD"
"ACD Trace"="Trace ACD"
"ACD"="ACD"
"ALERT"="ALERTE"
"AM"="AM"
"Account 1"="Compte 1"
"Account 10"="Compte 10"
"Account 11"="Compte 11"
"Account 12"="Compte 12"
"Account 13"="Compte 13"
"Account 14"="Compte 14"
"Account 15"="Compte 15"
"Account 16"="Compte 16"
"Account 2"="Compte 2"
"Account 3"="Compte 3"
"Account 4"="Compte 4"
"Account 5"="Compte 5"
"Account 6"="Compte 6"
"Account 7"="Compte 7"
"Account 8"="Compte 8"
"Account 9"="Compte 9"
"Account ID"="ID Compte"
"Account Not Usable!"="Compte non valable!"
"Account Status"="Etat du compte"
"Account can't be empty!"="Le champ Compte doit être rempli !"
"Account"="Compte"
"AccountDisplayName"="Nom Affiché"
"AccountID"="ID Compte"
"AccountUserName"="Nom Utilisateur"
"Accounts"="Comptes"
"Activation"="Activation"
"Active Level"="Backlight On Intensity"
"Adapter has added, scanning the bluetooth devices right now?"="L'adaptateur a ajouté, balayage des dispositifs bluetooth maintenant ?"
"Adapter has removed out"="L'adaptateur a  été supprimé"
"Add Blacklist"="Ajout Liste noire"
"Add Contact"="Ajouter aux contacts"
"Add Group SoftKey"="Ajouter Groupe Softkey"
"Add Group"="Ajouter Groupe"
"Add Number"="Ajouter numéro"
"Add Personal"="Ajout individuel"
"Add To Blacklist"="Ajouter à liste noire"
"Add To Personal"="Ajouter au personnel"
"Add selected To Personal?"="Ajouter au personnel?"
"Add to Contact"="Ajouter au contact"
"Add to Contacts"="Ajouter aux Contacts"
"Add"="Ajouter"
"Address"="Adresse"
"Advanced Setting"="Paramètres avancés"
"Advanced"="Avancé"
"After Ring Times"="Après Durées de Sonnerie"
"Alert Click To Dial Calls"="Alerte appels  Click To Dial"
"Alert Group paging Calls"="Alerte appels  Group Paging "
"All Calllog"="Tous les journaux d'appels"
"All Calls"="Tous les Appels"
"All Contact"="Tous les contact"
"All Contacts"="Tous les contacts"
"All Buddies"="Tous les Amis"
"All Lines"="Toutes les lignes"
"All Off"="Tous Off"
"All On"="Tous On"
"All keys"="Toutes les clefs"
"All Key"="Toutes les clefs"
"Allow Remote Control"="Autoriser contrôle distant"
"Always Forward"="Renvoi Immédiat"
"Always Off"="Toujours off"
"Always On"="Toujours on"
"Always forward to"="Renvoi inconditionnel vers"
"Always"="Renvoi immédiat"
"Anonymity Disallowed"="Anonymity Disallowed"
"Anonymous Call"="Appel Anonyme"
"Anonymous Code"="Anonyme Code"
"Anonymous Reject"="Rejet Anonyme"
"Anonymous Rejection"="Rejet Anonyme"
"Anonymous"="Anonyme"
"Answer"="Répondre"
"Anywhere"="Nulle part"
"Apr"="Avril"
"Are you sure to remove "="Are you sure to remove"
"Are you sure to set a blank password?"="Etes vous sur d'approvisionner un mot de passe vide?"
"Args Error!"="Erreur d'arguments!"
"Aug"="Aout"
"Auto Answer"="Réponse automatique"
"Auto Provision to"="Autoprovisonnement vers"
"Auto Provision"="Auto provisionning"
"Auto Connect:"="Auto Connect:"
"Auto Redial"="Rappel auto."
"Auto Redial?"="Rappel auto?"
"Auto provision now?"="Auto provisioner maintenant?"
"Auto"="Automatique"
"Auto-login"="Connexion auto"
"AutoFavorite is on, manually configing is forbidden!"="AutoFavorite is on, manually configing is forbiden!"
"AutoConnect"="Connexion auto"
"AutoBLFList is on\n manually configing is forbidden!"="Liste BLF Auto active,\nconfig manuelle interdite!"
"AutoP Authority"="Autorité AutoP"
"AutoP to"="AutoP vers"
"AutoProvision"="Auto provisioning"
"Automatic"="Automatique"
"Avail"="Dispo."
"Available"="Disponible"
"Away"="Absent"
"BLF List"="Liste BLF"
"BLF"="BLF"
"BST Directory"="BST Répertoire"
"Back Light"="Rétro-éclairage"
"Back"="Retour"
"BackSpace"="Effacement arrière"
"Backlight Active Level"="Niveau Rétroéclairage Actif"
"Backlight Inactive Level"="Backlight Inactive Level"
"Backlight Level"="Niveau de rétroéclairage"
"Backlight Time"="Durée Rétro-éclairage"
"Backlight"="Rétroéclairage"
"Bad Request"="Mauvaise requête"
"Barge In"="Irrup."
"Basic Setting"="Paramètres basiques"
"Basic"="Basiques"
"Betransferred"="Transféré"
"Blacklist is full!"="Liste noire pleine!"
"Blacklist"="Liste Noire"
"Block"="Bloquer"
"Bluetooth"="Bluetooth"
"Both"="Tous les 2"
"Bridge"="Pont"
"BridgeID is invalid!"="Le BridgeID est invalide !"
"BridgeID"="ID Pont"
"BroadSoft Group"="Network Group"
"Buddies"="Amis"
"Business Hours"="Heures de Travail"
"Busy Forward"="Renvoi sur Occupation"
"Busy"="No pas déranger"
"Busy Here"="Occupé ici"
"Busy"="No pas déranger"
"CC Name"="Nom CallCenter"
"CC UID"="CC UID"
"CDP Interval"="CDP Interval"
"CC"="Rappel Auto."
"CDP Option"="Option CDP"
"CDP Status"="État CDP"
"CDP interval should be 1-3600!"="L'intervalle CDP doit être 1-3600 !"
"CDP should"="Le CDP doit"
"CDP"="CDP"
"Cable Disconnect"="Câble déconnecté"
"Call Completion"="Complétion d'Appel"
"Call Control"="Call Control"
"Call Fail"="Echec de l'appel"
"Call Feature"="Fonctions Téléphoniques"
"Call Finish"="Fin d'appel"
"Call Forward"="Renvoi d'Appel"
"Call Info"="Info d'appel"
"Call Information"="information d'appel"
"Call Information "="information d'appel"
"Call Off Code"="Code Appel Off"
"Call On Code"="Code Appel On"
"Reject Off Code"="Code Refus app. off"
"Reject On Code"="Code Refus app.  on"
"Call Park"="Parcage d'appel"
"Call Pickup"="Interception"
"Call Pull"="Call Pull"
"Call Return"="Retour d'appel"
"Call Waiting"="Appel en Attente"
"Call off code can't be empty!"="Call off code can't be empty!"
"Call off code is invalid!"="La désactivation d’appel est invalide !"
"Call on code is invalid!"="L’activation d’appel est invalide !"
"CallLog"="JournalAppel"
"CallPull"="CallPull"
"Callout"="Callout"
"CallForwarding"="Renvoi d’Appel"
"CallReturn_Idle"="Rappel"
"Callee Anonymous"="Appelé Anonyme"
"Calling"="appelant"
"Calllog Directories"="Historique réseau"
"Calls Longest"="appel le plus long"
"Calls for Pickup"="Appels pour Interception"
"Can not compress pictures!"="Impossible de comprimer les images !"
"Can't be Empty!"="ne peut être vide!"
"Cancel"="Annuler"
"General"="Général"
"Change PIN"="Changer le PIN"
"Phone Unlock PIN"="Déverouillage PIN"
"Lock Time Out"="Expiration Délai de Verrouillage"
"Change Password"="Modifier mot de passe"
"Checking MAC"="Contrôle MAC"
"Chinese_S"="Chinese_S(Chinese Simplified)"
"Chinese_T"="Chinese_T(Chinese Traditional)"
"Certificate"="Certificate"
"Choose a group"="Choose a grou"
"Clear account config \n\n please wait..."="Suppression config compte \n\nVeuillez patienter..."
"Clear all account config?"="Supprimer toutes conf.?"
"Clear all records?"="Effacer tous les enregistrements?"
"Clear this group messages?"="Effacer ce groupe de messages?"
"Clear"="Effacer"
"Common is invalid!"="Commun est invalide"
"Common"="Commun"
"CommonRingTone"="Tonalité de sonnerie commune"
"Company"="Compagnie"
"Compress error !"="erreur de compression!"
"Conference "="Conférence"
"Conference Manage"="Gérer le conférence"
"Conference with"="Conférenece avec"
"Conference"="Conférence"
"Configuration Reset"="Remise à zéro configuration"
"Configuration Updating !"="Configuration en Mise à jour!"
"Confirm PIN mismatch!"="Confirmez la non concordance de PIN"
"Confirm PIN"="Confirmer PIN"
"Confirm PWD"="Confirmer MDP"
"Confirm Password"="Confirmer mot de passe"
"Confirm password mismatch!"="Confirmation mot\nde passe erronée!"
"Confirm password must be the same with the new password!"="Le mot de passe confirmé doit être le même que le nouveau!"
"Connect Fail!"="Connexion échouée!"
"Connect failed."="Connexion échouée."
"Connect"="Connecté"
"Connecting.."="Connexion..."
"Connect Success."="Connect Success."
"Contact Details"="Coordonnées"
"Contact exist!"="Le contact existe déjà!"
"Contact is not black!"="Contact is not black!"
"Contact is not local!"="Le contact n'est pas local!"
"Contact is syncing!"="Le contact se synchronise!"
"Contact is not in blacklist!"="Contact is not in blacklist"
"Contact list is full!"="Liste Contacts pleine!"
"Contact name already existed!"="Nom du contact existe déjà!"
"Contact not existed!"="le contact n'existe pas!"
"ContactName existed!"="le nom du contact existe déjà!"
"Contacts Setting"="Contacts Settin"
"Contrast Level"="Niveau Contraste"
"Contrast"="Contraste"
"Copy to All Lines?"="Copier sur toutes les lignes?"
"Current PIN is incorrect!"="Le PIN actuel est incorrect!"
"Current PIN is incorrect."="Le PIN actuel est incorrect"
"Current PIN"="PIN actuel"
"Current Password"="Mot de passe actuel"
"Current Time"="Heure actuelle"
"Custom DND"="DND personnalisé"
"Custom Forward"="Renvoi personnalisé"
"CustomContact"="CustomContact"
"Customer"="Customer"
"DD MMM YYYY"="JJ MMM AAAA"
"DD-MMM-YY"="JJ-MMM-AA"
"DD/MM/YYYY"="JJ/MM/AAAA"
"DHCP IP Client"="Client DHCP"
"DHCP IPv6 Client"="Client DHCP IPv6"
"DHCP Server"="Serveur DHCP"
"DHCP Time"="Heure DHCP"
"DHCP VLAN"="DHCP VLAN"
"DHCP"="DHCP"
"DHCPOption"="OptionDHCP"
"DND Account"="Compte NPD"
"DND Enable"="NPD activé"
"DND"="Indisp."
"DP01 Setting"="Réglage DP01"
"DP02 Setting"="DP02 Setting"
"DPickup"="Interception Directe"
"DSS Keys"="Touches de fonctions"
"DTMF"="DTMF"
"Data invalid!"="Données invalides !"
"Date & Time"="Date & Time"
"Date Format"="Format Date"
"Date"="Date"
"Daylight Saving"="Heure d'été"
"Dec"="Déc."
"Default Account"="Compte par défaut"
"Default"="Défaut"
"DelAll"="Sup.Tous"
"Delete All Group?"="Effacer tous les Groupe?"
"Delete All Items?"="Supprimer tous les articles?"
"Delete All groups?"="Effacer tous les Groupes?"
"Delete All"="Tout effacer"
"Delete Default Setting?"="Supprimer le réglage par défaut?"
"Delete Fail!"="Delete fail"
"Delete Failed!"="Suppression échouée !"
"Delete Failed"="Echec dans la suppression"
"Delete Message?"="Effacer message?"
"Delete Selected Group?"="Effacer groupe sélectionné"
"Delete Selected Item?"="Supprimer l'article selectionné?"
"Delete Selected Records?"="Delete selected records?"
"Delete all contacts?"="Supprimer tous les contacts ?"
"Delete all item?"="Supprimer tous les éléments?"
"Delete all locations?"="Effacer tous les emplacements?"
"Delete all message?"="Supprimer tous les messages?"
"Delete all numbers"="Effacer tous les numéros?"
"Delete all numbers?"="Effacer tous les numéros?"
"Delete all paging group?"="Supprimer tous les groupes de pagination?"
"Delete all the call records?"="Supprimer tous les enregistrements?"
"Delete default...\n\nPlease Wait !"="Suppression défaut…\Attendez SVP!"
"Delete failed."="Suppression échouée."
"Delete location?"="Supprimer l'emplacement?"
"Delete number?"="Supprimer le numéro?"
"Delete numbers"="Delete numbers"
"Delete paging group failed!"="Echec suppression groupe de pagination "
"Delete selected contact?"="Supprimer Groupe sélect.?"
"Delete selected group?"="Delete selected group?"
"Delete selected paging group?"="Supprimer le groupe de pagination selectionné?"
"Delete selected wallpaper?"="Delete selected wallpapper?"
"Delete seleted item?"="Delete seleted item?"
"Delete successed"="Succés de la suppression"
"Delete the selected message?"="Supprimer le message sélectionné?"
"Delete the selected records?"="Supprimer les enregistrements sélectionnés?"
"Delete this message?"="Supprimer ce message?"
"Delete"="Effacer"
"DeleteAll"="SupprimerTous"
"Deleting. Please wait..."="Suppression. Veuillez patienter..."
"Deleting..."="Effacement..."
"Department"="Département"
"Detail"="  Détail"
"Determined to restore the factory settings?"="Remise à zéro usine?"
"Device Cert"="certificat de l'appareil"
"Device Name"="Nom de l'appareil"
"Device name can't be empty!"="Le champ Nom de l’appareil doit être rempli !"
"Dial"="Appeler"
"Dialed Calls"="Placed"
"Dialed"="Dialed"
"Dialing"="En appel"
"Direct IP Line"="Ligne IP directe"
"DirectPickup_Idle"="interception directe libre"
"Directories"="Répertoires"
"Directory"="Annuaire"
"Directory_Idle"="Annuaire_Disponible"
"Disable"="Désactivé"
"Disabled"="Désactivé"
"Discard"="Discar"
"Disconnect Failed."="Déconnexion échouée."
"Disconnect Success."="Disconnect success"
"Disconnect"="Déconnecter"
"Disconnecting.."="Déconnexion..."
"DispCode"="DispCode"
"Display Name"="Nom Affiché"
"Display name is invalid!"="le nom affiché ne peut être vide!"
"Display"="Affiché"
"DisplayName can't be empty!"="le nom affiché ne peut être vide!"
"DisplayName can't contain \ < > \ \\ \' \"""="le nom affiché ne peut contenir \ < > \ \\ \' \"
"DisplayName can't contain \" < > \" \\ \' \""="DisplayName can't contain \" < > \" \\ \' \""
"Disposition Code"="Code disposition"
"Do Not Disturb"="Ne Pas Déranger"
"Do you want to discard your change?"="Effacer les changements?"
"Do you want to save the contact or discard it?"="Do you want to save the contact or discard it?"
"Do you want to save the message or discard it?"="Do you want to save the message or discard it?"
"Do you want to save your changes or discard them?"="Do you want to save your changes or discard them?"
"Does not exist anywhere"="N'existe pas"
"Dot"="Point"
"Draftbox"="Brouillons"
"Duplicate IPv4"="dupliquer Ipv4"
"Duplicate IPv6"="Dupliquer Ipv6"
"Dss Key"="Touches DSS"
"DssKey 1"="Touche DSS1"
"DssKey 10"="Touche DSS10"
"DssKey 11"="Touche DSS11"
"DssKey 12"="Touche DSS12"
"DssKey 13"="Touche DSS13"
"DssKey 14"="Touche DSS14"
"DssKey 15"="Touche DSS15"
"DssKey 16"="Touche DSS16"
"DssKey 17"="Touche DSS17"
"DssKey 18"="Touche DSS18"
"DssKey 19"="Touche DSS19"
"DssKey 2"="Touche DSS2"
"DssKey 20"="Touche DSS20"
"DssKey 21"="Touche DSS21"
"DssKey 22"="Touche DSS22"
"DssKey 23"="Touche DSS23"
"DssKey 24"="Touche DSS24"
"DssKey 25"="Touche DSS25"
"DssKey 26"="Touche DSS26"
"DssKey 27"="Touche DSS27"
"DssKey 28"="Touche DSS28"
"DssKey 29"="Touche DSS29"
"DssKey 3"="Touche DSS3"
"DssKey 4"="Touche DSS4"
"DssKey 5"="Touche DSS5"
"DssKey 6"="Touche DSS6"
"DssKey 7"="Touche DSS7"
"DssKey 8"="Touche DSS8"
"DssKey 9"="Touche DSS9"
"Duration"="Durée"
"E-Common"="E-Common"
"EAP-FAST"="EAP-FAST"
"EAP-MD5"="EAP-MD5"
"EAP-PEAP/GTC"="EAP-PEAP/GTC"
"EAP-PEAP/MSCHAPv2"="EAP-PEAP/MSCHAPv2"
"EAP-TLS"="EAP-TLS"
"EAP-TTLS/EAP-GTC"="EAP-TTLS/EAP-GTC"
"EAP-TTLS/EAP-MSCHAPv2"="EAP-TTLS/EAP-MSCHAPv2"
"EHS ERROR!"="EHS ERROR!"
"EXP-%d ERROR!"="EXP-%d ERROR!"
"Edit Location"="Editer emplacement"
"Edit My Device Information"="Editer mes infos"
"Edit Number"="Editer numéro"
"Edit Paging Address"="Modifier l'Adresse de Pagination"
"Edit"="Editer"
"Email"="Email"
"Emergency Call"="Appel d'urgence"
"Emergency Escalation"="Escalade d'urgence"
"Emergency"="Urgence"
"Empty"=" Vide"
"Enable Diversion Inhibitor"="activer l'inhibition de la diversion"
"Enable this Location"="Activer cet emplacement"
"Enable"="Activé"
"Enabled"="Activé"
"End Call"="Fin d'appel"
"End IP should be larger than Start IP!"="IP de fin doit être supérieur à celle de début!"
"End IP"="Ip finale"
"English"="Anglais(English)"
"Russian"="Россия(Russian)"
"Enter Filter Conditions"="Entrer les Conditions de Filtre"
"Enter Password"="Entrez le mot de passe"
"Enter code"="Entrez code"
"Enter number"="entre le numéro"
"Enter"="Entrer"
"Enterprise"="Entreprise"
"Exit"="Sortir"
"Exit_Disposition_Code"="Code_Disposition_Quitter"
"Expansion module"="module d'expansion"
"Extension is invalid!"="L’extension est invalide !"
"Extension"="Extension"
"FWD International"="Déviation internationale"
"FWD"="FWD"
"Factory Installed"="Conf usine installée"
"Fail to alloc memory!"="Echec d'allocation mémoire"
"Fail to download remote phonebook!"="Échec du téléchargement de répertoire à distance!"
"Fail to download this remote phonebook!"="Défaut de télécharger ce répertoire distant!"
"Fail!"="Échec !"
"Failed to connect \nto server!"="Connexion impossible au serveur!"
"Fail to download \nremote phonebook!"="Échec du téléchargement de répertoire à distance!"
"Failed to modify password!"="Modification mot de passe échouée !"
"Failed!"="Echoué!"
"Failed. Please retry..."="Echec. Recommencez..."
"Family number is invalid!"="Le numéro de famille est invalide !"
"Family"="Famille"
"Far Mute"="Muet"
"Favorite"="Favori"
"Favourite"="Favoris"
"Failed to connect to server!"="Connexion impossible au serveur!"
"Features"="Fonctions"
"Feb"="Fev"
"File Not Exist!"="Le fichier n'existe pas!"
"File do not exist !"="le fichier n'existe pas"
"File is too large !"="Le fichier est trop grand!"
"File layout error !"="Erreur de mise en page du fichier!"
"Firmware Update..."="Firmware Update..."
"Firmware updating"="Mise à jour Firmware"
"Firmware"="Firmware"
"First Name"="Prénom"
"Fixed"="Fixé"
"Float"="Float"
"Forbidden Number"="Interdit numéro"
"Forbidden"="Interdit"
"Format"="Format"
"Forward Not Reachable"="Renvoi non joignable"
"Forward Option"="Options de renvoi"
"Forward To"="Renvoyer vers"
"Forward to is invalid!"="Le renvoi est invalide!"
"Forward to"="Renvoyer vers"
"Forward"="Renvoi"
"Forwarded Calls"="Appels renvoyés"
"Forwarded"="renvoyés"
"French"="Français(French)"
"Fri"="Ven"
"Friday"="Vendredi"
"Friend"="Ami"
"From"="De"
"From_FWD"="DEv"
"From_Num"="From Num"
"Full Reset"="Réinitialisation Complète"
"Fun Key"="Touches fonction"
"Function key"="Touches fonction"
"G-Common"="G-Common"
"GPark"="GPark"
"GPickup"="IntercG"
"Gateway is invalid!"="Passerelle invalide!"
"Gateway"="Passerelle"
"German"="Allemand(German)"
"GetConfigData Failed, Please Retry!"="GetConfigData Failed, Please Retry!"
"Group Listening"="Groupe Ecoute"
"Group Manager"="Manager Groupe"
"Group Name can't be 'contacts'"="Le nom du groupe ne peut être 'contacts'"
"Group Name"="Nom Groupe"
"Group Night Forwarding"="Renvoi groupe de nuit"
"Group Park"="Groupe de parcage"
"Group Pick Up"="Groupe d'interception"
"Group already exist!"="Le groupe existe déjà!"
"Group isn't exist!"="le groupe n'existe pas!"
"Group list is full!"="La liste de groupe est pleine!"
"Group is full!"="La liste de groupe est pleine!"
"Group name already existed!"="Nom Groupe existant!"

"Group name can't be empty!"="Le champ Nom du groupe doit être rempli !"
"Group name is invalid!"="Le nom de groupe est invalide !"
"Group not existed!"="le groupe n'existe pas!"
"Group"="Groupe"
"Guest Login"="Login invité"
"GuestIn"="Invité In"
"GuestOut"="Invité Out"
"HD"="HD"
"Hang Up"="Raccroché"
"Hardware"="Matériel"
"Has Connected"="Has Connecte"
"Hebrew_IME"="Hébreu_IME"
"Held"=" En attente"
"Hide Number"="Masquer numéro..."
"Hide Number:"="Masquer numéro:"
"History Record"="Journal enregistrement"
"History Setting"="Paramètres Journal"
"History Type"="Type Journal"
"History Details"="History Details"
"History"="Journal"
"History_Idle"="Journal"
"Hold"="Attente"
"Holiday Schedule"="Jours de Congé"
"Hot Desking"="Partage Bureaux"
"Hot Line"="Hot line"
"Hotline Delay 0-10(s)"="Délai Appel au déc. 0-10"
"Hot Number"="Numéro"
"HotLine Delay"="délai HotLine"
"Hoteling"="Hotellerie"
"Hotline delay is invalid!"="Délai Appel au déc.0-10!"
"Hotline delay should be 0-10!"="Délai Appel au déc. 0-10!"
"Hotline"="Hotline"
"Http Port"="Port HTTP"
"Http Status"="Statut HTTP"
"Http port "="Port HTTP"
"Http port should be 1-65535!"="Port HTTP entre 1 et 65535!"
"Http"="HTTP"
"Https Port"="Port HTTPS"
"Https Status"="Statut HTTPS"
"Https port should be 1-65535!"="Le port https doit etre 1-65535!"
"Https"="HTTPS"
"IME"="IME"
"IP Address"="Adresse Ip"
"IP Conflict"="Conflit IP"
"IP Conflicted"="Conflicted IP"
"CommonRingTone"="Tonalité de sonnerie commune"
"IP address has been used!"="L'adresse IP a été utilisée !"
"IP address is invalid!"="Adresse IP invalide!"
"IP conflict"="IP conflict"
"IP"="IP"
"IPAddress Mode"="Mode IPAdresse"
"IPV4 Conflict"="IPv4 Conflict"
"IP Mode"="Mode IP"
"IPV4 Status"="IPv4"
"IPV4 WAN Port"="Port WAN IPV4"
"IPV4/IPV6 Conflict"="IPv4/IPV6 Conflict"
"IPV6 Conflict"="IPv6 Conflict"
"IPV6 Status"="IPv6 Status"
"IPV6 WAN Port"="Port WAN IPv6"
"IPV6"="IPv6"
"IPv4 & IPv6"="IPv4 & IPv6"
"IPv4 Default Gateway"="Passerelle par défaut IPv4"
"IPv4 Gateway"="Passerelle IPv4"
"IPv4 IP"="IPv4 IP"
"IPv4 Pri DNS"="IPv4 Pri DNS"
"IPv4 Pri.DNS"="IPv4 Pri.DNS"
"IPv4 Sec DNS"="IPv4 Sec DNS"
"IPv4 Sec.DNS"="IPv4 Sec.DNS"
"IPv4 Status"="Statut IPV4"
"IPv4 Subnet Mask"="masque de sous réseau IpV4"
"IPv4 Subnet mask is invalid!"="Masque invalide!"
"IPv4 WAN Port"="Port WAN IPv4"
"IPv4 WAN Type"="Type WAN IPv4"
"IPv4"="IPv4"
"IPv6 Address"="Adresse IpV6"
"IPv6 Default Gateway"="Passerelle par défaut IPv6"
"IPv6 IP Prefix"="Préfixe IP IPv6"
"IPv6 IP"="IPv6 Address"
"IPv6 Pri DNS"="IPv6 Pri DNS"
"IPv6 Pri.DNS"="IPv6 Pri.DNS"
"IPv6 Prifix"="Préfixe IP IPv6"
"IPv6 Sec DNS"="IPv6 Sec DNS"
"IPv6 Sec.DNS"="IPv6 Sec.DNS"
"IPv6 Status"="IPv6 Status"
"IPv6 WAN Port"="Port WAN IPv6"
"IPv6 WAN Type"="Type WAN IPv6"
"IPv6"="IPv6"
"Identity is invalid!"="L'identité est invalide !"
"Identity"="Identité"
"Ignore"="Ignorer"
"Image is too large !"="Image trop grande"
"Image load error !"="L'image d'erreur de charge!!"
"Image loading. Please wait !"="Image loading. Please wait !"
"Inactive Level"="Niveau Inactif"
"Inbox"="Boîte de réception"
"Incoming call"="Appel entrant"

"Incorrect user or password!"="Nom ou mot de passe incorrect!"
"Inexistence"="Non existant"
"Info"="Info"
"Information is not complete!"="Les informations sont incomplètes !"
"Initial ACD State"="Etat ACD initial..."
"Initial State"="Etat Initial"
"Input contains invalid character like ''\\\""="La saisie contient des caractères invalides comme ''\\\""
"Input contains invalid character like '<>'\\\""="La saisie contient des caractères invalides comme '<>'\\\""
"Input your web access password!"="Input your web access password!"
"Intercom Allow"="Intercom Autoriser"
"Intercom Barge"="Intercom Acquittement"
"Intercom Mute"="Intercom Silencieux"
"Intercom Tone"="Tonalité Intercom"
"Intercom"="Intercom"
"Interval"="intervalle"
"Invalid Account!"="Compte invalide!"
"Invalid Account"="Compte invalide!"
"Invalid BridgeID!"="BridgeID invalide!"
"Invalid Call Park Number!"="Code parquage invalide!"
"Invalid Custom Number!"="Numéro client invalide!"
"Invalid DHCP End IP Address!"="Adresse de fin DHCP invalide!"
"Invalid DHCP option!"="Option DHCP invalide!"
"Invalid DHCP Start IP Address!"="Adresse IP de début invalide!"
"Invalid DTMF value!"="valeur DTMF invalide!"
"Invalid Date Format!"="Format de la date invalide!"
"Invalid Default Gateway!"="Passerelle par défaut invalide!"
"Invalid IP Address!"="Adresse IP invalide!"
"Invalid Intercom Number!"="Numéro intercom invalide!"
"Invalid Number!"="Numéro invalide"
"Invalid Number"="Numéro invalide"
"Invalid PPPoE User!"="Utilisateur PPPoE invalide!"
"Invalid Paging Value!"="Num. App général invalide!"
"Invalid Prefix Value!"="Valeur préfixe invalide"
"Invalid Primary DNS!"="DNS primaire invalide!"
"Invalid Secondary DNS!"="DNS secondaire invalide!"
"Invalid Server!"="Serveur invalide!"
"Invalid Subnet Mask!"="Masque invalide!"
"Invalid Time Format!"="Format de l'heure invalide!"
"Invalid URI !"=""
"Invalid URL URL!"="URL invalide!"
"Invalid US Date Format!"="Format de date US invalide!"
"Invalid US Time Format!"="Format d'heure US invalide!"
"Invalid User ID!"="User ID invalide!"
"Invalid Value < or >"="Valeur invalide <ou>"
"Invalid Value!"="Valeur Invalide!"
"Invalid Value"="Valeur Invalide!"
"Invalid Voice Recorder Number!"="Num. Messagerie invalide!"
"Invalid VoiceMail Value"="valeur de messagerie vocale invalide!"
"Invalid WAN type"="Type WAN invalide"
"Invalid Xml Browser Value!"="Valeur Nav. XML invalide!"
"Invalid group id!"="group id invalide!"
"Invalid"="Invalide"
"Invite request no response"="Demande invitation aucune réponse"
"Italian"="Italien(Italian)"
"Item 1"="article 1"
"Item 2"="article 2"
"Item 3"="article 3"
"Item 4"="article 4"
"Item 5"="article 5"
"Item 6"="article 6"
"Items out of limit !"="Les articles hors de limite!"
"Jan"="Janv"
"Jitter"="Jitter"
"JitterBufferMax"="JitterBufferMax"
"Jul"="Juil"
"Jun"="Juin"
"KEY"="clef"
"Key #"="#"
"Key *"="*"
"Key As Send"="Key As Send"
"Key Event"="Touche Event"
"Key Tone"="Tonalité Touche"
"Key Type"="Type Touche"
"KeyGuard"="KeyGuard"
"Keypad Lock Enable"="Phone Lock Enable"
"Keypad Lock"="Verrouiller Clavier"
"Keypad locked."="Clavier verrouillé."
"Lock Enable"="Verrouiller"
"Keypad"="Keypad"
"KeypadLock_Idle"="Verrouiller"
"Keypad Lock Type"="Phone Type Touche"
"Key as send"="Touche d'envoi"
"Keypress Sound"="tonalité de touche"
"Korean_IME"="Coréen"
"LAN IP"="IP LAN"
"LAN Mask"="Masque LAN"
"LAN Type"="Type LAN"
"LDAP Search"="Recherche LDAP"
"LDAP"="LDAP"
"LLDP Packet Interval should be 1-3600!"="L'intervalle de paquets LLDP doit être compris entre 1 et 3600!"
"LLDP Status"="Statut LLDP"
"LLDP Vlan"="Vlan LLDP "
"LLDP"="LLDP"
"Label is invalid!"="L'étiquette est invalide !"
"Label"="Libellé"
"Language initializing. Please wait..."="initialisation de la langue. Patientez SVP"
"Language"="Langue"
"Last Name"="Nom"
"Ldap Disabled"="Ldap Disabled"
"Line 1"="Ligne 1"
"Line 10"="Ligne 10"
"Line 11"="Ligne 11"
"Line 12"="Ligne 12"
"Line 13"="Ligne 13"
"Line 14"="Ligne 14"
"Line 15"="Ligne 15"
"Line 16"="Ligne 16"
"Line 2"="Ligne 2"
"Line 3"="Ligne 3"
"Line 4"="Ligne 4"
"Line 5"="Ligne 5"
"Line 6"="Ligne 6"
"Line 7"="Ligne 7"
"Line 8"="Ligne 8"
"Line 9"="Ligne 9"
"Line Key 1"="Touche de ligne 1"
"Line Key 10"="Touche de ligne 10"
"Line Key 11"="Touche de ligne 11"
"Line Key 12"="Touche de ligne 12"
"Line Key 13"="Touche de ligne 13"
"Line Key 14"="Touche de ligne 14"
"Line Key 15"="Touche de ligne 15"
"Line Key 16"="Touche de ligne 16"
"Line Key 17"="Touche de ligne 17"
"Line Key 18"="Touche de ligne 18"
"Line Key 19"="Touche de ligne 19"
"Line Key 2"="Touche de ligne 2"
"Line Key 20"="Touche de ligne 20"
"Line Key 21"="Touche de ligne 21"
"Line Key 22"="Touche de ligne 22"
"Line Key 23"="Touche de ligne 23"
"Line Key 24"="Touche de ligne 24"
"Line Key 25"="Touche de ligne 25"
"Line Key 26"="Touche de ligne 26"
"Line Key 27"="Touche de ligne 27"
"Line Key 3"="Touche de ligne 3"
"Line Key 4"="Touche de ligne 4"
"Line Key 5"="Touche de ligne 5"
"Line Key 6"="Touche de ligne 6"
"Line Key 7"="Touche de ligne 7"
"Line Key 8"="Touche de ligne 8"
"Line Key 9"="Touche de ligne 9"
"Line Select"="Sélectionner ligne"
"Line"="Ligne"
"Line:"="Ligne:"
"List"="Liste"
"Load Failed!"="Échec de chargement!"
"Load Failed"="Échec de chargement!"
"Load failed."="Échec de chargement."
"Loading Please wait..."="Chargement en cours,\nveuillez patienter..."
"Loading error !"="Chargement erreur!"
"Loading image..."="Chargement image..."
"Loading, please wait..."="Chargement en cours,\nveuillez patienter..."
"Loading. Please wait..."="Chargement en cours. \nveuillez patienter..."
"Load Config Data Failed!"="Load config data failed!"
"Local Anonymous"="Anonyme local"
"Local CallLog"="Journal d'appels local"
"Local Codec"="Codec local"
"Local Contacts"="Contacts Locaux"
"Local Directory"="Répertoire local"
"Local Group"="Groupe local"
"Local History"="Journal local"
"Local User"="utilisateur local"
"LocalMenu_Idle"="Répertoire local"
"Local_Idle"="LRép"
"Locations"="Emplacements"
"Location"="Adresse"
"Lock type"="type de verrouillage"
"Lock"="Verrouiller"
"Locked."="Verrouillé."
"Logging failed!"="Login échoué"
"Logging in fialed !"="Connexion échouée !"
"Logging in"="Connecter"
"Logging in, Please Wait..."="Connexion en cours, Patientez..."
"Login As"="Login As"
"Login Failed."="Connexion échouée."
"Login"="Connexion"
"Login..."="Connecter .."
"Logout Failed."="Déconnexion échouée."
"Logout"="Déconnexion"
"Low"="Bas"
"MAC Address"="Adresse MAC"
"MAC oriented is invalid!"="MAC-Oriented invalide!"
"MAC"="Adr. MAC"
"MAC-Oriented"="MAC-Oriented"
"MASK"="Masque"
"MD5 Password"="Mot de passe MD5"
"MM/DD/YY"="MM/JJ/AA"
"MOS-CQ"="MOS-CQ"
"MOS-LQ"="MOS-LQ"
"Mail"="Mail"
"Main Menu"="Menu Principal"
"Manage"="Gestion"
"Manual Setting"="Menu"
"Manual"="Manuel"
"Mar"="Mars"
"May"="Mai"
"Meet-me Conference"="Rejoindre la conférence"
"Meet-me"="Meet-me"
"Memory Full"="Mémoire pleine"
"Menu key"="Menu key"
"Menu"="Menu"
"Message"="Message"
"Missed Calllog"="Journal des Appels en Absence"
"Missed Calls"="Appels non-rép."
"Missed"="Manqué"
"Mobile number is invalid!"="le numéro de mobile est invalide!"
"Mobile"="Mobile"
"Mobile Number"="Mobile Number"
"Mobility Phone Number"="numéro de téléphone de mobilité"
"Mobility"="mobilité"
"Model"="Modèle"
"Mon"="Lun"
"Monday"="lundi"
"More"="Plus"
"Move Down"="Déplacer vers le bas"
"Move To Blacklist"="Déplacer vers liste noire"
"Move To Contact"="Déplacer vers Contacts"
"Move Up"="Déplacer vers le haut"
"Move selected to blacklist ?"="Déplacer vers Liste noire ?"
"Move selected to Contacts ?"="Move selected to contacts?"
"Move selected to blacklist ?"="Déplacer vers Liste noire ?"
"Move selected to contactlist ?"="Déplacer vers Contacts ?"
"Move the contacts success"="Déplacement des contacts réussi"
"Move to Contacts"="Déplacer vers Contacts"
"Move to blacklist success"="Déplacement vers liste noire réussi"
"Moving contact..."="Déplacement du contact…"
"Move"="Move"
"Mute"=" Coupure Micro"
"My Device Information"="Edit My Device Information"
"My Status"="Mon état"
"N/A"="N/A"
"NAT Status"="Status NAT"
"NAT"="NAT"
"NTP Server1"="Serveur 1 NTP"
"NTP Server2"="Serveur 2 NTP"
"NTP server1 is invalid!"="Serveur NTP 1 invalide!"
"NTP server2 is invalid!"="Serveur NTP 2 invalide!"
"Name Unknown"="Nom Inconnu"
"Name can not be empty!"="Ne peut pas etre vide!"
"Name cannot be empty."="Ne peut pas etre vide."
"Name is invalid!"="Nom invalide!"
"Name"="Nom"
"Name:"="Nom:"
"Need Update MAC"="MAJ MAC nécessaire"
"Need a Number"="Numéro nécessaire"
"Net unavailable !"="Réseau indisponible!"
"Netherlands"="Néerlandais"
"Network CallLog"="Connexion Réseau"
"Network Checking..."="Vérification Réseau..."
"Network Directories"="Répertoires réseau"
"Network Directory"="Répertoires réseau"
"Network Favorite"="Répertoires réseau"
"Network Favorites"="Répertoires réseau"
"Network Group"="groupe réseau"
"Network PhoneBook"="Répertoires réseau"
"Network Unavailable"="Réseau indisponible."
"Network Unavailable."="Réseau indisponible."
"Network changed. Rebooting"="Réseau modifié. Redémarrage"
"Network configuration has changed, shall become effective after the restart?"="La configuration réseau a changé, doit devenir effective après redémarrage?"
"Network"="Réseau"
"NetworkCallLog_Idle"="Connexion Réseau"
"NetworkCalllogGroup_Idle"="Liste d'appel groupe"
"NetworkDirectoryGroup_Idle"="Network Group"
"NetworkDirectoryMenu_Idle"="Network Directory"
"NetworkFavorites"="FavorisRéseau"
"New Call"="Nouvel Appel"
"New Contact"="New Contact"
"New Group"="New Group"
"New Location"="Nouvel emplacement"
"New Message"="Nouveau Message"
"New Missed Call(s)"="nouveau(x) appel(s) manqué(s)"
"New PIN"="Nouveau PIN"
"New PWD"="nouveau MDP"
"New Password"="New Password"
"New Text Message"="Nouveau message texte"
"New Voice Mail"="Nouveau message vocal"
"New Voice Mail(s)"="Nouveau message vocal"
"New password is invalid!"="Le nouveau mot de passe est invalide !"
"New password is similar to username, are you sure to set it?" le nouveau mot de passe est similaire au nom d'utilisateur. Etes vous s?r de le modifier?"
"New password is too simple, are you sure to set it?"="le nouveau mot de passe est trop simple. Etes vous s?r de le modifier?"
"NewCall"="Nouveau"
"NewSMS_Idle"="Nouveau SMS         "
"Next"="Suivant"
"NextSpace"="EspaceSuivant"
"No Account!"="Aucun Compte!"
"No Account"="Aucun Compte"
"No Answer Forward"="Renv. non-rép"
"No Available Account"="Pas de compte disponible"
"No Bluetooth Adapter Found."="No Bluetooth Adapter Found."
"No Bridge"="No Bridge"
"No Callee"="Aucun Appelé"
"No EXP"="Pas d'EXP"
"No Item"="Pas d'items"
"No Service"="Pas de service"
"No contact!"="pas de contac!"
"No found bluetooth adapter."="Pas d'adaptateur bluetooth trouvé!"
"No submit url !"="Pas de soumettre URL!"
"No."="Num."
"Node"="Noeud"
"None"="Aucun"
"Not Acceptable Here"="Inacceptable Ici"
"Not Emergency Number!"="N’est Pas un Numéro d’Urgence !"
"Not Found"="Non trouvé"
"Not Installed"="Non Installé"
"Not Emergency Number"="Not emergency number"
"Note"="Commentaire"
"Nov"="Nov."
"Number Invalid"="Numéro invalide."
"Number already exists!"="Numéro existant!"
"Number already exists."="Number already exists."
"Number can not be empty!"="Numéro ne peut pas etre vide!"
"Number can't be empty!"="Number can't be empty!"
"Number exists"="Le numéro existe"
"Number is invalid!"="Le numéro est invalide !"
"Number"="Numéro"
"Number1"="Numéro1"
"Number2"="Numéro"
"OK"="OK"
"Obtaining IP Address"="Obtenir Adresse IP"
"Obtaining Status..."="Etat en cours"
"Oct"="Oct."
"Off Code could not be empty when On Code is set!"="Code off ne peut pas etre vide si code on activé!"
"Off Code"="Code Off"
"Off code can't be empty!"="Code OFF ne peut être vide!"
"Off code is invalid!"="Code OFF ne peut être vide!"
"Off"="Inactif"
"Office Number"="numéro de bureau"
"Office number is invalid!"="Le numéro de bureau est invalide !"
"Office"="bureau"
"Offline"="Déconnecté"
"Old Number"="Ancien Numéro"
"Old PWD"="Ancien mot de passe"
"On Code"="Code d'activation"
"On code is invalid!"="Le code d’activation est invalide !"
"On"="Activation"
"Only 4 level menu supported!"="Seulement le menu 4 niveaux est pris en charge !"
"Option"="Option"
"Other Number"="Autre Numéro"
"Other"="Autre"
"Others"="Autres"
"Outbound Alternate Number Invalid"="Numéro secondaire invalide."
"Outbound Alternate Phone Number"="Numéro alternatif sortant invalide"
"Outbound Proxy"="Proxy Sortant"
"Outbound Status"="Etat Sortant"
"Outbound proxy is invalid!"="Proxy sortant invalide!"
"Outbox"="Messages envoyés"
"Outgoing Call"="Outgoing Call"
"Overwrite the original contact?"="Remplacer le contact"
"PC Port"="Port PC"
"PEAP-MSCHAPV2"="PEAP-MSCHAPV2"
"PIN/ID"="PIN/ID"
"PINs don't match!"="PINs ne correspondent pas!"
"PM"="PM"
"PPPoE IP Client"="Client PPPoE"
"PPPoE PWD"="Mot de passe PPPoE"
"PPPoE Password is invalid!"="Le mot de passe de PPPoE est invalide !"
"PPPoE User"="Utilisateur PPPoE"
"PPPoE"="PPPoE"
"PPPoEUser is invalid!"="Utilisateur PPoE invalide!"
"Packet Interval"="intervalle de paquet"
"Packets lost"="paquets perdus"
"Paging List"="liste Rech.Person"
"Paging failed!"="Rech.Person. Echouée!"
"Paging"="Rech.Person."
"Parameter is empty!"="Parameter is empty!"
"Paging_softkey"="touche rech. Personne"
"Paired Bluetooth Device"="Appareil bluetooth jumelé"
"Park Failed"="Parcage échoué"
"Park to"="Parquer vers "
"Park"="Parquer"
"Parked"=" Parqué"
"Password can't be empty"="Le mot de passe ne peut pas être vide."
"Password can't have space only"="Password can't have space only"
"Password is invalid!"="Le mot de passe est invalide !"
"Password is wrong!"="Mot de Passe incorrect!"
"Password"="Mot de passe"
"Personal"="Personnel"
"Phone Lock"="clavier verrouillé"
"Phone Number"="Numéro Téléphone"
"Phone Numbers"="Numéros Téléphone"
"Phone Setting"="Paramètres Téléphone"
"Phone To Ring"="téléphone sonne"
"Phone number is empty!"="Numéro de téléphone vide!"
"Phone"="Téléphone"
"PhoneBook Name"="Nom du répertoire"
"Photo Custom"="Photo personnalisée"
"Photo"="Photo"
"Pick Up"="Interception"
"Pickup"="DPickup"
"Pickup_Idle"="Interc."
"Placed Calllog"="Log appels"
"Placed Calls"="Placed"
"Play Tone"="Jouer Tonalité"
"Please Enter Filter Conditions"="Veuillez Entrer les Conditions de Filtre"
"Please Enter PIN"="Veuillez Entrer le PIN"
"Please enter your SIP Credential Password!"="Enter SIP Credential Passwor"
"Please Wait!"="Attendre SVP"
"Please Wait"="Attendre SVP"
"Please input a nonempty name"="Please input a nonempty name"
"Please logout account first!"="Déconnecter le compte en premier SVP!"
"Please selected contact!"="selectionnez un contact SVP!"
"Please upload VPN config file firstly!"="SVP charger la config VPN en premier!"
"Polish"="Polonais(Polish)"
"Port should be 1-65535!"="Le port doit être 1-65535 !"
"Port"="STUN Port"
"Portuguese"="Portugais(Portuguese)"
"Prefix"="Préfixe"
"Prefix:"="Préfixe:"
"Prefix_Idle"="Préfixe"
"Previous"="Previous"
"Pri.DNS is invalid!"="Pri.DNS is invalid!"
"Pri.DNS"="DNS Prim."
"PriHold"="Attente"
"Priority is invalid!"="Priorité invalide!"
"Priority should be 0-7!"="Priorité peut être entre 0-7!"
"Priority"="Piorité"
"Private Hold"="Mise en garde Personnelle"
"Product ID"="ID produit"
"Product Name"="nom du produit"
"Provision now?"="Autoprovisioning maintenant?"
"Public Hold"="Attente publique"
"Querying. Please wait..."="Interrogation. Veuillez patienter..."
"Queue"="File d'attente"
"RTP Status"="état RTP"
"Queue Status"="état de la queue"
"Reboot the phone?"="Redémarrer le téléphone?"
"Reboot"="Redémarrer"
"Reboot?"="Redémarrer"
"Rebooting"="Redémarrage en cours !"
"Rebooting...\n\nPlease Wait !"="Redémarrage...\n\npatientez s'il vous plaît!"
"Recall"="Rappel"
"Received Calllog"="Appels reçus"
"Received Calls"="Appels recus"
"Recieved"="Recieved"
"Record"="Enregistrement"
"Redial Interval is invalid!"="L'intervalle de recompo. est invalide"
"Redial Interval"="Intervalle Recomposition"
"Redial Time is invalid!"="L'heure de recompo. est invalide"
"Redial Time"="Nombre Rappels"
"Redial Times"="Nombre Recomposition"
"Redial"="BIS"
"Redirct Updating Failed"="Redirct Updating Failed"
"Redirect"="Rediriger"
"Redirector"="Rediriger"
"Refresh"="Rafraichissement"
"Refreshing.."="Rafraichissement..."
"Register Failed"="Rafraichissement échoué"
"Register Name"="Nom d'Enregistrement"
"Register fail"="Enreg. échoué"
"Register name is invalid!"="Le Register name est invalide !"
"Registered"="Enregistré"
"Registering"="Enreg. en cours"
"Reject off code can't be empty!"="Rejet Code off ne peut être vide!"
"Reject off code is invalid!"="Le code de désactivation de rejet est invalide !"
"Reject on code is invalid!"="Le code d'activation de rejet est invalide !"
"Reject"="Refus."
"Remote Codec"="Codec distant"
"Remote Contacts"="Contacts distants"
"Remote DIR"="DIR distant"
"Remote Office"="Bureau distant..."
"Remote Office:"="Remote Office:"
"Remote Phone Book"="Répertoire distant"
"Remote Phonebook"="Remote Phonebook"
"Remote User"="utilisateur distant"
"Remove"="Déplacer"
"Reply"="Réponse"
"Require Answer Confirmation"="confirmation nécessaire"
"Reset Local Configuration"="Réinitialiser la configuration locale"
"Reset Option"="Option de redémarrage"
"Reset To Factory Setting?"="Remise à zéro usine?"
"Reset to Factory"="Remise à zéro usine?"
"Reset to factory?"="Reset to factory?"
"Reset&Reboot"="Remise à zéro & Redémarrage"
"Reseting,Please wait..."="Remise à zéro...Veuillez patienter!"
"Resetting to factory, please wait..."="Remise en config usine...Veuillez patienter!"
"Resume"="Reprise"
"Retrieve Failed"="Récupération échouée"
"Retrieve Failed."="Récupération échouée"
"Retrieve Park"="Récuparation parcage"
"Retrieve"="Récupération"
"RetrievePark"="Récupération Park"
"Ring Tones"="Tonalités Sonnerie"
"Ring saving ..."="Ring saving .."
"Ring"="Sonnerie"
"Ringing"="Sonne..."
"RoundTripDelay"="RoundTripDelay"
"Router"="Routeur"
"SCA Active"="SCA Actif"
"SCA Alerting"="SCA en Alerte"
"SCA Bridge Active"="SCA Bridge Actif"
"SCA Bridge Held"="SCA Bridge Suspendu"
"SCA Held Private"="SCA en Privé"
"SCA Held"="SCA Suspendu"
"SCA Unknown"="SCA inconnu"
"SD Card"="Carte SD"
"SD-Card"="SD-Card"
"SIP Password"="mot de passe SIP"
"SIP Phone"="Téléphone SIP"
"SIP Proxy can't be empty!"="SIP Server can't\n be empty!"
"SIP Register name"="SIP Register name"
"SIP Server1"="Serveur SIP 1"
"SIP Server2"="Serveur SIP 2"
"SIP User name"="nom d'utilisateur SIP"
"SIP XSI Authentication failed!"="l'authentification SIP XSI a échoué!"
"SIP credential password!"="mot de passe SIP accrédité!"
"SIP server1 is invalid!"="Server SIP 1 invalide!"
"SIP server2 is invalid!"="SIP server2 est invalide !"
"SMS"="SMS"
"SNTP Setting"="Paramètres SNTP"
"SNTP"="SNTP"
"STUN Port"="Port STUN"
"STUN Server port is Invalid!"="STUN server port is invalid!"
"STUN Server"="Serveur STUN"
"STUN Status"="Etat STUN"
"STUN server is invalid!"="Serveur STUN invalide!"
"Sat"="Sam"
"Saturday"="Samedi"
"Save Config Failed, Please Retry!"="Enregistrement Config échoué, Veuillez réessayer !"
"Save Failed!"="Echec de la sauvegarde"
"Save Failed"="Sauvegarde échouée"
"Save failed."="Sauvegarde échouée."
"Save file..."="Enregistrement de fichier…"
"Save"="Sauver"
"Saved!"="Sauvegardé!"
"Saving Configuration..."="Enregistrement de la configuration….."
"Saving config file!"="Fichier de configuration\nsauvegardé!"
"Saving files!"="Saving files!"
"Saving. Please wait..."="Sauvegarde. SVP attendez "
"Saving..."="Enregistrement …."
"Scan Bluetooth Device"="Balayage de Dispositif Bluetooth"
"Scan Failed."="Scan échoué."
"Scan"="Balayage"
"Scaning bluetooth devices..."="Scanning bluetooth devices..."
"Scaning..."="Scan..."
"Search All Contacts"="Search All Contacts"
"Search For Contacts"="Search For Contacts"
"Search LDAP Contacts"="Search LDAP Contacts"
"Search Network Contacts"="Search Network Contacts"
"Search Result"="Recherche Résultat"

"Seizing"="Seizing"
"Search"="Recherche"
"Search:"="Recherche:"
"Searching, please wait..."="En recherche, patientez SVP…."
"Sec.DNS"="DNS Sec."
"Sec.DNS is invalid!"="Sec.DNS est invalide !"
"Select Account"="Select Account"
"Select All"="Select All"
"Select"="Sélectionner"
"Send Anonymous Code"="Code appel anonyme"
"Send Anonymous Rejection Code"="Code rejet appel anonyme"
"Send Anonymous"="appel anonyme"
"Send Message"="Message envoyé"
"Send"="Envoi"
"Send_BUTTON"="Envoi"
"Sending Message..."="Envoi du message..."
"Sending Provision Requests"="Requête porvisioning envoyée"
"Sending Provision Requests..."="Requête porvisioning envoyée..."
"Sending Requests..."="Sending requests..."
"Sentbox"="boite d'envoi"
"Sep"="Sept"
"Server Status"="Etat du serveur"
"Server URL invalid!"="L'URL du serveur est invalide!"
"Server URL"="URL serveur"
"Server is invalid!"="Server is invalid!"
"Server"="Serveur"
"Set AES Key"="Clé AES"
"Set Hot Desking"="Sélec. Bureau partagé"
"Set Password"="Définir Mot de Passe"
"Set Voice Mail"="N° Messagerie"
"Set failed!"="réglage échoué !"
"Set failly!"="Set failly!"
"Settings"="Paramètres"
"Share Line"="Ligne partagée"
"Share line unavailable"="BLA indisponible"
"Shared Calls"="Appels partagés"
"SignIn"="connexion "
"SignOut"="déconnexion"
"Silence"="Silence"
"Simultaneous Ring Personal"="Sonnerie personnelle simultanée"
"SingIn"="Login"
"SingOut"="Déconnexion"
"Sorry,Only 1000 contacts are allowed!"="Désolé, seulement 1000 contacts autorisées!"
"Sorry,Only 30 Blacklists are allowed!"="Désolé, seulement 30 Blacklists autorisées!"
"Sorry,only 50 groups are allowed!"="Désolé, seulement 50 groups autorisées!"
"Sound"="Son"
"Spanish"="Espagnol(Spanish)"
"Speed Dial"="Numérotation abrégée"
"SpeedDial_Idle"="NumAbr"
"Split"="Diviser"
"Start IP"="Adresse IP de départ"
"Start Time"="Heure de début"
"Static DNS"="DNS statique"
"Static IP"="IP Statique"
"Static IP Client"="IP manuelle"
"Status"="Etat"
"Stop Time"="Heure de fin"
"Submit"="soumettre"
"Subnet Mask"="Masque de sous-réseau"
"Subnet mask is invalid!"="Le masque de sous-réseau est invalide !"
"Success Saved!"="Enregistré avec succès !"
"Success!"="Avec succès !"
"Sun"="Dim"
"Sunday"="Dimanche"
"Swap"="Echanger"
"Please Enter PIN"="Veuillez Entrer le PIN"
"Switch"="Commuter"
"SwitchAccountDown_Idle"="Commut."
"SwitchAccountUp_Idle"="Commut."
"SwitchAccount_Idle"="Changer  "
"System Wallpaper Cannot be Deleted!!"="System Wallpaper Cannot be Deleted!!"
"SymmOneWayDelay"="SymmOneWayDelay"
"System default account"="Compte par défaut"
"Talk From"="De"
"Talking"="Appels en cours"
"Target can't be empty!"="La cible ne peut être vide"
"Target cannot be empty!"="Cible ne peut pas être vide!"
"Temporarily Unavailable"="Provisoirement Indisponible"
"Temporarily not available"="Temporarily unavailable!"
"Text Message"="nouveau message texte"
"The audio codecs is different, can't set up a conference!"="Les codecs audio sont différents, impossible d'établir une conférence!"
"The old PIN"="PIN actuel"
"The old password is incorrect!"="L'ancien mot de passe est erroné!"
"The old password is wrong!"="L'ancien mot de passe est erroné!"
"The old pwd"="Anc. mot passe"
"Text can not be empty."="Le champ Texte doit être rempli."
"Thu"="Jeu"
"Thursday"="Jeudi"
"Time & Date"="Date & Heure"
"Time Format"="Format Heure"
"Time Out"="Time Out"
"Time Zone"="Fuseau Horaire"
"Time"="Heure"
"Time:"="Heure"
"To navigate the menu, please use the arrow keys below!"="Pour parcourir le menu, veuillez utiliser les touches fléchées ci-dessous !"
"To"="A"
"To:"="A:"
"Today"="Aujourd'hui"
"Too hight of resolution!"="résolution trop haute!"
"Trace"="Trace"
"Transfer Failed"="Transfert échoué"
"Transfer to"="Transfert à"
"Transfer"="Transfert"
"Transferred"="Transféré"
"Transferred"="Transféré"
"Transferring"="En transfert"
"Tue"="Mar"
"Tuesday"="Mardi"
"Turkey"="Turc(Turkish)"
"Turkish"="Turc(Turkish)"
"Type"="Type"
"UC Favorite"="Favori UC"

"URL Record"="URL enregitrement"
"URL is empty!"="URL is empty!"
"URL is empty"="L'URL est vide"
"URL is invalid!"="Erreur dans L'URL!"
"URL Can't be empty!"="L'URL est vide!"
"URL"="URL"
"USB-Disk"="USB-Disk"
"UnMute"="Réactiver Micro"
"Unavail Reason"="Raison Indisponible"
"Unavail"="Indispo"
"Unavailable Reason Code"="Code reason indisponible"
"Unavailable"="Indisponible"
"Undefined Error!"="Erreur indéfinie!"
"Unknown Error !"="Erreur inconnue!"
"Unknown Line"="ligne inconnue"
"Unknown Uri scheme"="Unknown Uri Scheme!"
"Unknown"="Inconnu"
"Unkown Reason"="Raison inconnue"
"Unlock PIN"="PIN Déverrouillage"
"UnlockPIN"="PIN Déverrouillage"
"Unregistered"="Non enregistré"
"Unregistering"="Désenregistrement"
"Unvail"="Indispo"
"Update Finish !"="MAJ finie!"
"Update Skipped"="Mise à jour arrêtée!"
"Update configuration...\n\nPlease do not power off !"="Mise à jour de la configuration...\n\nNe pas débrancher, SVP!"
"Update finish"="MAJ terminée!"
"Update now?"="MAJ, maintenant?"
"Update"="MAJ"
"Update, ok or cancel?"="MAJ, OK ou Annuler?"
"Updating, please wait..."="Mise à jour, SVP attendez..."
"Use BroadWorks-based Call Control"="Utiliser BroadWorks-based Call Control"
"Use Host"="Utiliser hôte"
"User Host"="Host utilisateur"
"User Host:"="Utiliser hôte:"
"User ID"="Id Utilisateur"
"User Name"="Nom Utilisateur"
"User Type"="Type d'utilisateur"
"User mode changed!"="Le mode utilisateur a changé!"
"User name is invalid!"="Le nom utilisateur est invalide!"
"User"="User"
"UserID Can't be Empty!"="UserId ne peut être vide!"
"UserMode "="Mode Utilisateur"
"UserMode"="UserMode"
"Userdata Reset"="Remise à zéro infos utilisateurs"
"VID Number"="Numéro VID"
"VID nubmer is invalid!"="Numéro VID invalide!"
"VID number should be 1-4094!"="Numéro VID doit\nêtre du type 0-4094!"
"VLAN Status"="Etat VLAN"
"VLAN unsupported in PPPoE!"="VLAN non supporté en PPPoE!"
"VLAN"="VLAN"
"VPN Active"="VPN activé"
"VPN can't be on \n\n when file do not exist!"="VPN ne peut être \n\n quand le fichier n'existe pas"
"VPN"="VPN"
"Value is invalid!"="La valeur est invalide!"
"Value"="Valeur"
"Via"="Via"
"View Voice Mail"="Voir Messages"
"View"="Voir"
"Voice Mail"="Messagerie Vocale"
"Voice Number is invalid!"="Le Numéro Vocal est invalide !"
"WAN IP"="IP WAN"
"WAN MASK"="Masque WAN"
"WAN Port VLAN"="VLAN Port WAN"
"WAN Port"="Port WAN"
"WAN Type"="Type WAN"
"WWW DD MMM"="SSS JJ MMM"
"WWW MMM DD"="SSS MMM JJ"
"Wait Time"="Temps d'attente"
"Wait for"="patientez"
"Wallpaper"="Fond d'écran"
"Warning"="Attention"
"Web Server"="Serveur Web"
"Web access password is wrong!"="Le mot de passe d'accès au Web est incorrect !"
"Wed"="Mer"
"Welcome"="Bienvenue"
"Wednesday"="Mercredi"
"Wrap up"="Wrap Up"
"Wrap-up"="Terminer"
"Wrap-up"="Terminer"
"Wrong user name or password!"="mauvais nom d'utilisateur ou mot de passe!"
"XML Browser"="Navigateur XML"
"XML Group"="Groupe XML"
"XML PhoneBook"="Répertoire XML"
"XMLMenu_Idle"="MenuXML_Idle"
"XML_Idle"="XML"
"XSI access password is wrong !"="Le mot de passe d'accès XSI est invalide"
"XSI information is incomplete!"="L'information XSI est incomplète!"
"XSI is empty"="XSI est vide"
"YYYY-MM-DD"="AAAA-MM-JJ"
"Yesterday"="Hier"
"Your account unauthorized."="Le compte n'est pas autorisé."
"Zero SP Touch"="Touche Zéro sp"
"Zero Touch"="Touche Zéro sp"
"Zero-sp-touch"="Touche Zéro sp"
"admin"="Admin"
"anonymous"="Anonyme"
"anywhere"="Nulle part"
"auth error"="erreur auth."
"black list full"="liste noire pleine"
"callee Anonymous"="Appelé Anonyme"
"bluetooth devices(Connecting with "="bluetooth devices(Connecting with "
"bluetooth devices:"="bluetooth devices:"
"contact full"="La liste des contacts est pleine"
"default"="Default"
"empty"="Empty"
"exist!"=" Existe!"
"float"="Float"
"g722 codec is not avaliable in four ways conference!"="Codec g722 non disponible en conférence à quatre"
"has been used!"="a été utilisé !"
"ldap"="LDAP"
"line"="line"
"lock"="Lock"
"mail"="mail"
"new"="nouveau"
"old"="ancien"
"q'ing"="Mise en file d'attente"
"server error"="erreur de serveur"
"srtp is not avaliable in four ways conference!"="srtp is not avaliable in four ways conference!"
"user"="user"
"var"="var"
"Call Center"="Call Center"
"Lock Time Should be less than 3600!"="Lock Time Should be less than 3600!"
"Local Anonymous Rejection"="Local Anonymous Rejection"
"Switch Account Down"="Commutation de Compte Bas"
"Switch Account Up"="Commutation de Compte Haut"
"Config Updating"="Configuration mise à jour"
"Config Updating..."="Configuration mise à jour..."
"Placed Calls"="Placed"
"STUN"="STUN"
"STUN Server port is Invalid!"="STUN server port is invalid!"
"SIP Register name"="SIP Register name"
"Import configuration...\n\nPlease do not power off !"="Import configuration...\n\nPlease do not power off !"
"Del All"="Del All"
"PagingList_Idle"="PagingList"
"Day"="Day"
"Year"="Year"
"Outbound Proxy1"="Outbound Proxy1"
"Outbound Proxy2"="Outbound Proxy2"
"Proxy Fallback Interval" = "Proxy Fallback Interval"
"Proxy Fallback Interval is invalid!"="Proxy Fallback Interval is invalid!"
"Bridge ID"="Bridge ID"
"Reset local configurations?" = "Reset local configurations?"


