[ Lang ]
" Conference "="Conference "
"'*' or '#' as send"="Key as send"
"(Empty)"="Vide"
"12 Hour"="12 Heures"
"120s"="120s"
"15s"="15s"
"1800s"="1800s"
"24 Hour"="24 Heures"
"300s"="300s"
"30s"="30s"
"600s"="600s"
"60s"="60s"
"802.1x Mode"="802.1x Mode"
"802.1x Settings"="802.1x Settings"
"ACD Login"="Connexion ACD"
"ACD State"="Etat ACD..."
"ACD Status"="Etat ACD"
"ACD Trace"="Trace ACD"
"ACD"="ACD"
"ALERT"="ALERTE"
"AM"="AM"
"Account ID"="ID Compte"
"Account Not Usable!"="Compte non valable!"
"Account Status"="Etat du compte"
"Account can't be empty!"="Le champ Compte doit être rempli !"
"Account"="Compte"
"AccountDisplayName"="Nom Affiché"
"AccountID"="ID Compte"
"AccountUserName"="Nom Utilisateur"
"Accounts"="Comptes"
"Activation"="Activation"
"Active Line"="Active Line"
"Add Blacklist"="Ajout Liste noire"
"Add Contact"="Ajouter aux contacts"
"Add Group SoftKey"="Ajouter Groupe Softkey"
"Group isn't exist!"="le groupe n'existe pas!"
"Add Group"="Ajouter Groupe"
"Add Number"="Ajouter numéro"
"Add Personal"="Ajout individuel"
"Add To Blacklist"="Ajouter à liste noire"
"Add To Personal"="Ajouter au personnel"
"Add to Contact"="Ajouter au contact"
"Add to Contacts"="Ajouter aux Contacts"
"Add"="Ajouter"
"Address"="Adresse"
"Configuration Reset"="Remise à zéro configuration"
"Advanced Setting"="Paramètres avancés"
"After Ring Times"="Après Durées de Sonnerie"
"Alert Click To Dial Calls"="Alerte appels  Click To Dial"
"Alert Group Paging Calls"="Alerte appels  Group Paging "
"All Buddies"="Tous les Amis"
"All Calllog"="Tous les journaux d'appels"
"All Calls"="Tous les Appels"
"All Contact"="Tous les contacts"
"All Contacts"="Tous les contacts"
"All Groups?"="All Groups?"
"All Lines"="Toutes les lignes"
"All Off"="Tous Off"
"All On"="Tous On"
"All keys"="Toutes les clefs"
"Allow Remote Control"="Autoriser contrôle distant"
"Always Forward"="Renvoi Immédiat"
"Always Off"="Toujours off"
"Always On"="Toujours on"
"Always forward to"="Renvoi inconditionnel vers"
"Always"="Renvoi immédiat"
"Anonymity Disallowed"="Anonymity Disallowed"
"Anonymous Call"="Appel Anonyme"
"Anonymous Rejection"="Rejet Anonyme"
"Anonymous call can't be rejected \n\n when answer only!"="Anonymous call can't be rejected \n\n when answer only!"
"Anonymous"="Anonyme"
"Answer"="Répondre"
"Anywhere"="Nulle part"
"Apr"="Avril"
"Are you sure to set a blank password?"="Etes vous sur d'approvisionner un mot de passe vide?"
"Aug"="Aout"
"Auto Answer"="Réponse automatique"
"Auto Provision"="Auto provisionning"
"Auto Redial Setting"="Auto Redial"
"Favorite"="Favori"
"Favourite"="Favoris"
"Auto Redial"="Rappel auto."
"Auto"="Automatique"
"Auto-login"="Connexion auto"
"AutoBLFList is on\n manually configing is forbidden!"="Liste BLF Auto active,\nconfig manuelle interdite!"
"AutoFavorite is on, manually configing is forbidden!"="AutoFavorite is on, manually configing is forbiden!"
"AutoP Authority"="Autorité AutoP"
"AutoP to"="AutoP vers"
"Automatic"="Automatique"
"Autop URL can not be none!"="Autop URL can not be none!"
"Avail"="Dispo."
"Available"="Disponible"
"BLF List"="Liste BLF"
"BLF"="BLF"
"Back Light"="Rétro-éclairage"
"Back"="Retour"
"BackSpace"="Effacement arrière"
"Backlight Level"="Niveau de rétroéclairage"
"Backlight Time"="Durée Rétro-éclairage"
"Backlight"="Rétroéclairage"
"Bad Request"="Mauvaise requête"
"Barge In"="Irrup."
"Basic Setting"="Paramètres basiques"
"Blacklist is full!"="Liste noire pleine!"
"Blacklist"="Liste Noire"
"Block"="Bloquer"
"Bridge"="Pont"
"BridgeID"="ID Pont"
"Buddies"="Amis"
"Busy Forward"="Renvoi sur Occupation"
"Busy Here"="Occupé ici"
"Busy"="No pas déranger"
"CC Name"="Nom CallCenter"
"CC UID"="CC UID"
"CC"="Rappel Auto."
"CDP Interval"="CDP Interval"
"CDP Option"="Option CDP"
"CDP Status"="État CDP"
"CDP interval should be 1-3600!"="L'intervalle CDP doit être 1-3600 !"
"CDP should"="Le CDP doit"
"CDP"="CDP"
"CW Off Code"="Off Code"
"CW On Code"="On Code"
"Call Center Phone"="Call Center Phone"
"Call Completion"="Complétion d'Appel"
"Call Control"="Call Control"
"Call Finish"="Fin d'appel"
"Call Forward"="Renvoi d'Appel"
"Call Info"="Info d'appel"
"Call Information "="Appeler Infos"
"Call Information"="information d'appel"
"Call Off Code"="Code Appel Off"
"Call On Code"="Code Appel On"
"Call Park"="Parquer Appel"
"Call Return"="Retour d'appel"
"Call Waiting"="Appel en Attente"
"CallPull"="CallPull"
"Not Emergency Number!"="N’est Pas un Numéro d’Urgence !"
"Call Pull"="Call Pull"
"CallReturn_Idle"="Rappel"
"Calling"="appelant"
"Calllog Directories"="Historique réseau"
"Calls Longest"="appel le plus long"
"Calls for Pickup"="Appels pour Interception"
"Can't be Empty!"="ne peut être vide!"
"Cancel"="Annuler"
"Change PIN"="Changer le PIN"
"Change Password"="Modifier mot de passe"
"Checking MAC"="Contrôle MAC"
"Chinese_S"="Chinese_S(Chinese Simplified)"
"Chinese_T"="Chinese_T(Chinese Traditional)"
"Clear account config \n\n please wait..."="Suppression config compte \n\nVeuillez patienter..."
"Clear all account config?"="Supprimer toutes conf.?"
"Code"="Code"
"Common is invalid!"="Commun est invalide"
"Common"="Commun"
"CommonRingTone"="Tonalité de sonnerie commune"
"Company"="Compagnie"
"Conf"="Conf"
"Conference "="Conférence"
"Conference Manage"="Gérer le conférence"
"Conference"="Conférence"
"Configuration Updating !"="Configuration en Mise à jour!"
"Confirm PIN mismatch!"="Confirmez la non concordance de PIN"
"Confirm PIN"="Confirmer PIN"
"Confirm PWD"="Confirmer MDP"
"Confirm password mismatch!"="Confirmation mot\nde passe erronée!"
"Connect"="Connecté"
"Contact exist!"="Le contact existe déjà!"
"ContactName existed!"="le nom du contact existe déjà!"
"Contrast Setting"="Réglage de Contraste"
"Contrast"="Contraste"
"Copy to All Lines?"="Copier sur toutes les lignes?"
"Current PIN is incorrect."="Le PIN actuel est incorrect"
"Current PIN"="PIN actuel"
"Current Time"="Heure actuelle"
"Custom DND"="DND personnalisé"
"Custom Forward"="Renvoi personnalisé"
"Custom"="DTMF"
"CustomButton"="CustomButton"
"CustomContact"="CustomContact"
"DD MMM YYYY"="JJ MMM AAAA"
"DD-MMM-YY"="JJ-MMM-AA"
"DD/MM/YYYY"="JJ/MM/AAAA"
"DHCP IP Client"="Client DHCP"
"DHCP IPv6 Client"="Client DHCP IPv6"
"DHCP Server"="Serveur DHCP"
"DHCP Time"="Heure DHCP"
"DHCP VLAN"="DHCP VLAN"
"DHCP"="DHCP"
"DHCPOption"="OptionDHCP"
"DND Account"="Compte NPD"
"DND Code"="DND Code"
"DND Enables"="NPD activé"
"DND Off Code"="DND Off Code"
"DND On Code"="DND On Code"
"DND"="Indisp."
"DNS Server"="serveur DNS"
"DPickup"="Interception Directe"
"DSS Key"="DSS Key"
"DSS Keys Type"="DSS Keys"
"DSS Keys"="Touches de fonctions"
"DTMF"="DTMF"
"Date Format"="Format Date"
"Date(Y-M-D)"="Date(YMD)"
"Time & Date Format"="Format date & heure"
"Day"="Day"
"Daylight Saving"="Heure d'été"
"Dec"="Déc."
"Default Account"="Compte par défaut"
"Default Gateway"="Default Gateway"
"DelAll"="Sup.Tous"
"Delete All Group?"="Effacer tous les Groupe?"
"Delete All Items?"="Supprimer tous les articles?"
"Delete All"="Tout effacer"
"Delete Default Setting?"="Supprimer le réglage par défaut?"
"Delete Failed"="Echec dans la suppression"
"Delete Message?"="Effacer message?"
"Delete Selected Group?"="Effacer groupe sélectionné"
"Delete Selected Item?"="Supprimer l'article selectionné?"
"Delete all locations?"="Effacer tous les emplacements?"
"Delete all message?"="Supprimer tous les messages?"
"Delete all numbers?"="Effacer tous les numéros?"
"Delete all paging group?"="Supprimer tous les groupes de pagination?"
"Delete all the call records?"="Supprimer tous les enregistrements?"
"Delete location?"="Supprimer l'emplacement?"
"Delete number?"="Supprimer le numéro?"
"Delete paging group failed!"="Echec suppression groupe de pagination "
"Delete selected paging group?"="Supprimer le groupe de pagination selectionné?"
"Delete"="Effacer"
"Deleted successfully"="Succés de la suppression"
"Deleting. Please wait..."="Suppression. Veuillez patienter..."
"Deleting..."="Effacement..."
"Department"="Département"
"Detail"="  Détail"
"Device Cert"="certificat de l'appareil"
"Dial Emergency"="Dial Emergency"
"Dial"="Appeler"
"Dialed Calls"="Appels émis"
"Dialed"="Dialed"
"Dialing"="En appel"
"Direct IP Line"="Ligne IP directe"
"DirectPickup_Idle"="interception directe libre"
"Directories"="Répertoires"
"Directory"="Annuaire"
"Directory_Idle"="Annuaire_Disponible"
"Disable"="Désactivé"
"Disabled"="Désactivé"
"DispCode"="DispCode"
"Display Name"="Nom Affiché"
"Display"="Affiché"
"DisplayName can't be empty!"="le nom affiché ne peut être vide!"
"DisplayName can't contain \ < > \ \\ \' \"""="le nom affiché ne peut contenir \ < > \ \\ \' \"
"Disposition Code"="Code disposition"
"Do Not Disturb"="Ne Pas Déranger"
"Draftbox"="Brouillons"
"Duplicate IPv4"="dupliquer Ipv4"
"Duplicate IPv6"="Dupliquer Ipv6"
"Duration"="Durée"
"E-Common"="E-Common"
"EAP-FAST"="EAP-FAST"
"EAP-MD5"="EAP-MD5"
"EAP-PEAP/GTC"="EAP-PEAP/GTC"
"EAP-PEAP/MSCHAPv2"="EAP-PEAP/MSCHAPv2"
"EAP-TLS"="EAP-TLS"
"EAP-TTLS/EAP-GTC"="EAP-TTLS/EAP-GTC"
"EAP-TTLS/EAP-MSCHAPv2"="EAP-TTLS/EAP-MSCHAPv2"
"EHS ERROR!"="EHS ERROR!"
"EXP Key"="Clef EXP"
"Edit Location"="Editer emplacement"
"Edit Number"="Editer numéro"
"Edit Paging Address"="Modifier l'Adresse de Pagination"
"Edit"="Editer"
"Email"="Email"
"Emergency Call"="Appel d'urgence"
"Emergency Escalation"="Escalade d'urgence"
"Emergency"="Urgence"
"Empty"=" Vide"
"Enable Diversion Inhibitor"="activer l'inhibition de la diversion"
"Enable this Location"="Activer cet emplacement"
"Enable"="Activé"
"Enabled"="Activé"
"End Call"="Fin d'appel"
"End IP should be larger than Start IP!"="IP de fin doit être supérieur à celle de début!"
"End IP"="Ip finale"
"English"="Anglais(English)"
"Enter code"="Entrez code"
"Enter number"="entre le numéro"
"Enter"="Entrer"
"Enterprise"="Entreprise"
"Exit"="Sortir"
"ExitPri"="ExitPri"
"Expansion module"="module d'expansion"
"Extension"="Extension"
"FWD International"="Déviation internationale"
"FWD"="FWD"
"Factory Installed"="Conf usine installée"
"Fail to download \nremote phonebook!"="Échec du téléchargement de répertoire à distance!"
"Fail to download broadsoft phonebook!"="Fail to download broadsoft phonebook!"
"Fail to download this remote phonebook!"="Défaut de télécharger ce répertoire distant!"
"Fail!"="Échec !"
"Failed to connect \nto server!"="Connexion impossible au serveur!"
"Failed!"="Echoué!"
"Failed. Please retry..."="Echec. Recommencez..."
"Family"="Famille"
"Far Mute"="Muet"
"Favourite"="Favoris"
"Features"="Fonctions"
"Feb"="Fev"
"File Not Exist!"="Le fichier n'existe pas!"
"File do not exist !"="Le fichier n'existe pas!"
"File is too large !"="Le fichier est trop grand!"
"File layout error !"="Erreur de mise en page du fichier!"
"Firmware Update..."="Mise à jour Firmware..."
"Firmware"="Firmware"
"First Name"="Prénom"
"Flash DssKey"="Flash DssKey"
"Forbidden Number"="Interdit numéro"
"Forbidden"="Interdit"
"Forward Not Reachable"="Renvoi non joignable"
"Forward Not Reachable..."="Renvoi non joignable..."
"Forward to is invalid!"="Le renvoi est invalide!"
"Forward to"="Renvoyer vers"
"Forward to: %s"="Renvoyer vers: %s"
"Forward"="Renvoi"
"Forward_BUTTON"="Fwd"
"Forward_MENU"="Call Forward"
"Forwarded Calls"="Appels renvoyés"
"French"="Français(French)"
"Fri"="Ven"
"Friday"="Vendredi"
"Friend"="Ami"
"From"="De"
"From_FWD"="DEv"
"From_Num"="From Num"
"Function key"="Touches fonction"
"G-Common"="G-Common"
"GPark"="GPark"
"GPickup"="IntercG"
"Gateway"="Passerelle"
"German"="Allemand(German)"
"Group Listen"="Group Listening"
"Group Listening"="Groupe Ecoute"
"Group Night Forward"="renvoi de nuit"
"Group Night Forward..."="Group Night Forward..."
"Group Night Forwarding"="Renvoi groupe de nuit"
"Group Pick Up"="Groupe d'interception"
"Group already exist!"="Le groupe existe déjà!"
"Group already"="Group already"
"Group is full!"="La liste de groupe est pleine!"
"Group"="Groupe"
"Guest Login"="Login invité"
"GuestIn"="Invité In"
"GuestOut"="Invité Out"
"HD"="HD"
"Hang Up"="Raccroché"
"Hardware"="Matériel"
"Hebrew_IME"="Hébreu_IME"
"Held"="En attente"
"Hide Number"="Masquer numéro..."
"History Record"="Journal enregistrement"
"History Setting"="Paramètres Journal"
"History Type"="Type Journal"
"History"="Journal"
"History_Idle"="Journal"
"Hold"="Attente"
"Hot Desking"="Partage Bureaux"
"Hot Line"="Hot line"
"Hot Number"="Numéro"
"HotLine Delay"="délai HotLine"
"Hoteling"="Hotellerie"
"Hotline delay should be 0 ~ 10"="Délai Appel au déc. 0~10"
"Hour Clock"="Time Format"
"Http Port"="Port HTTP"
"Http Status"="Statut HTTP"
"Http port "="Port HTTP"
"Http port should be 1-65535!"="Port HTTP entre 1 et 65535!"
"Https Port"="Port HTTPS"
"Https Status"="Statut HTTPS"
"Https port should be 1-65535!"="Le port https doit etre 1-65535!"
"IP Address!"="IP Address!"
"IP Address"="Adresse Ip"
"IP Conflict (%s)"="IP Conflict (%s)"
"IP Conflict"="Conflit IP"
"IPAddress Mode"="Mode IPAdresse"
"IPv4 & IPv6"="IPv4 & IPv6"
"IPv4 Default Gateway"="Passerelle par défaut IPv4"
"IPv4 IP"="IPv4 IP"
"IPv4 Pri DNS"="IPv4 Pri DNS"
"IPv4 Sec DNS"="IPv4 Sec DNS"
"IPv4 Status"="Statut IPV4"
"IPv4 Subnet Mask"="masque de sous réseau IpV4"
"IPv4 WAN Port"="Port WAN IPv4"
"IPv4 WAN Type"="Type WAN IPv4"
"IPv4"="IPv4"
"IPv6 Address"="Adresse IpV6"
"IPv6 Default Gateway"="Passerelle par défaut IPv6"
"IPv6 IP Prefix"="Préfixe IP IPv6"
"IPv6 IP"="IPv6 Address"
"IPv6 Pri DNS"="IPv6 Pri DNS"
"IPv6 Pri.DNS"="IPv6 Pri.DNS"
"IPv6 Sec DNS"="IPv6 Sec DNS"
"IPv6 Sec.DNS"="IPv6 Sec.DNS"
"IPv6 Status"="Statut IPV6"
"IPv6 WAN Port"="Port WAN IPv6"
"IPv6 WAN Type"="Type WAN IPv6"
"IPv6"="IPv6"
"Identity"="Identité"
"Illegal Character"="Caractère illégal"
"Image is too large !"="Image trop grande"
"Image load error !"="L'image d'erreur de charge!!"
"Import configuration...\n\nPlease do not power off !"="Import configuration...\n\nPlease do not power off !"
"Inbox"="Boîte de réception"
"Incoming call"="Appel entrant"
"Incorrect user or password!"="Nom ou mot de passe incorrect!"
"Incorrect user"="Incorrect user"
"Inexistence"="Non existant"
"Information is not complete!"="Les informations sont incomplètes !"
"Initial ACD State"="Etat ACD initial..."
"Initial State"="Etat Initial"
"Initializing ..."="Initializing ..."
"Initializing... Please Wait!"="Initializing... Please wait!"
"Input your web access password!"="Input your web access password!"
"Intercom Allow"="Intercom Autoriser"
"Intercom Barge"="Intercom Acquittement"
"Intercom Mute"="Intercom Silencieux"
"Intercom Tone"="Tonalité Intercom"
"Intercom"="Intercom"
"Invalid Account!"="Compte invalide!"
"Invalid BLF Value!"="Invalid BLF Value!"
"Invalid BridgeID!"="BridgeID invalide!"
"Invalid Call Park Number!"="Code parquage invalide!"
"Invalid Custom Number!"="Numéro client invalide!"
"Invalid DHCP End IP Address!"="Adresse de fin DHCP invalide!"
"Invalid DHCP Option!"="Option DHCP invalide!"
"Invalid DHCP Start IP Address!"="Adresse IP de début invalide!"
"Invalid DTMF value!"="valeur DTMF invalide!"
"Invalid Date Format!"="Format de date invalide!"
"Invalid Default Gateway!"="Passerelle par défaut invalide!"
"Invalid IP Address!"="Adresse IP invalide!"
"Invalid Intercom Number!"="Numéro intercom invalide!"
"Invalid Number!"="Numéro invalide"
"Invalid Number"="Numéro invalide"
"Invalid PPPoE User!"="Utilisateur PPPoE invalide!"
"Invalid Paging Value!"="Num. App général invalide!"
"Invalid Prefix Value!"="Valeur préfixe invalide"
"Invalid Primary DNS!"="DNS primaire invalide!"
"Invalid Secondary DNS!"="DNS secondaire invalide!"
"Invalid Server!"="Serveur invalide!"
"Invalid Subnet Mask!"="Masque invalide!"
"Invalid Time Format!"="Format d'heure invalide!"
"Invalid URI !"=""
"Invalid URL URL!"="URL invalide!"
"Invalid US Date Format!"="Format de date US invalide!"
"Invalid US Time Format!"="Format d'heure US invalide!"
"Invalid User ID!"="User ID invalide!"
"Invalid Value < or >"="Valeur invalide <ou>"
"Invalid Value!"="Valeur Invalide!"
"Invalid Value"="Valeur Invalide!"
"Invalid Voice Recorder Number!"="Num. Messagerie invalide!"
"Invalid VoiceMail Value"="valeur de messagerie vocale invalide!"
"Invalid Xml Browser Value!"="Valeur Nav. XML invalide!"
"Invalid"="Invalide"
"Invite request no response"="Demande invitation aucune réponse"
"Italian"="Italien(Italian)"
"Items out of limit !"="Les articles hors de limite!"
"Jan"="Janv"
"Jitter"="Jitter"
"JitterBufferMax"="JitterBufferMax"
"Jul"="Juil"
"Jun"="Juin"
"KEY"="clef"
"Key Event"="Touche Event"
"Key Tone"="tonalité de touche"
"Key Type"="Type Touche"
"Key as send"="Key As Send"
"KeyGuard"="KeyGuard"
"Keypad Lock"="Verrouiller Clavier"
"Keypad locked."="Clavier verrouillé."
"Keypad"="Keypad"
"KeypadLock_Idle"="Verrouiller"
"Korean_IME"="Coréen"
"LAN IP"="IP LAN"
"LAN Subnet"="LAN Subnet"
"LAN Type"="Type LAN"
"LDAP Search"="Recherche LDAP"
"LDAP"="LDAP"
"LLDP Packet Interval should be 1-3600!"="L'intervalle de paquets LLDP doit être compris entre 1 et 3600!"
"LLDP Status"="Statut LLDP"
"LLDP Vlan"="Vlan LLDP "
"LLDP"="LLDP"
"Label"="Libellé"
"Language initializing. Please wait..."="initialisation de la langue. Patientez SVP"
"Language"="Langue"
"Last Name"="Nom"
"Level changed!"="Level changed!"
"Level changed"="Level changed!"
"Level"="Niveau"
"Line ID"="Line ID"
"Line Key 1"="Touche de ligne 1"
"Line Key 10"="Touche de ligne 10"
"Line Key 11"="Touche de ligne 11"
"Line Key 12"="Touche de ligne 12"
"Line Key 13"="Touche de ligne 13"
"Line Key 14"="Touche de ligne 14"
"Line Key 15"="Touche de ligne 15"
"Line Key 16"="Touche de ligne 16"
"Line Key 17"="Touche de ligne 17"
"Line Key 18"="Touche de ligne 18"
"Line Key 19"="Touche de ligne 19"
"Line Key 2"="Touche de ligne 2"
"Line Key 20"="Touche de ligne 20"
"Line Key 21"="Touche de ligne 21"
"Line Key 3"="Touche de ligne 3"
"Line Key 4"="Touche de ligne 4"
"Line Key 5"="Touche de ligne 5"
"Line Key 6"="Touche de ligne 6"
"Line Key 7"="Touche de ligne 7"
"Line Key 8"="Touche de ligne 8"
"Line Key 9"="Touche de ligne 9"
"Line Keys As DSS Keys"="Line Keys"
"Line Select"="Sélectionner ligne"
"Line"="Ligne"
"List"="Liste"
"Load Error!"="Load error!"
"Load Failed"="Échec de chargement!"
"Loading error !"="Chargement erreur!"
"Loading image..."="Chargement image..."
"Loading, please wait..."="Chargement en cours,\nveuillez patienter..."
"Local Anonymous Rejection"="rejet anonyme local"
"Local Anonymous"="Anonyme local"
"Local CallLog"="Journal d'appels local"
"Local Codec"="Codec local"
"Local Directory"="Répertoire local"
"Local Group"="Groupe local"
"Local History"="Journal local"
"Local User"="utilisateur local"
"LocalMenu_Idle"="Répertoire local"
"Local_Idle"="LRép"
"Locations"="Emplacements"
"Location"="Location"
"Lock Enable"="Verrouiller"
"Lock type"="type de verrouillage"
"Lock"="Verrouiller"
"Locked."="Verrouillé."
"Logging failed!"="Login échoué"
"Logging in fialed !"="Connexion échouée !"
"Logging in"="Connecter"
"Logging in, Please Wait..."="Connexion en cours, Patientez..."
"Login Failed."="Connexion échouée."
"Login as"="Connexion en cours, patientez..."
"Login"="Connexion"
"Login..."="Connecter .."
"Logout Failed."="Déconnexion échouée."
"Logout"="Déconnexion"
"M2P"="M2P"
"MAC Address"="Adresse MAC"
"MAC"="Adr. MAC"
"MAC-Oriented"="MAC-Oriented"
"MD5 Password"="Mot de passe MD5"
"MM/DD/YY"="MM/JJ/AA"
"MOS-CQ"="MOS-CQ"
"MOS-LQ"="MOS-LQ"
"Mail"="Mail"
"Main Menu"="Menu Principal"
"Manage"="Gestion"
"Manual Setting"="Menu"
"Mar"="Mars"
"May"="Mai"
"Meet-me Conference"="Rejoindre la conférence"
"Meet-me"="Meet-me"
"Memory Full"="Mémoire pleine"
"Menu key"="Menu key"
"Menu"="Menu"
"Messages"="Message"
"Missed Calllog"="Journal des Appels en Absence"
"Missed Calls"="Appels non-rép."
"Mobile Number"="Mobile Number"
"Mobile"="Mobile"
"Mobility Phone Number"="numéro de téléphone de mobilité"
"Mobility"="mobilité"
"Mobility..."="Mobility..."
"Mon"="Lun"
"Monday"="lundi"
"More..."="More..."
"More"="Plus"
"Move selected to blacklist ?"="Déplacer vers Liste noire ?"
"Move selected to contactlist ?"="Déplacer vers Contacts ?"
"Move selected"="Move selected"
"Mute"="Silence"
"My Status"="Mon état"
"N/A"="N/A"
"NTP server1 is invalid!"="Serveur NTP 1 invalide!"
"NTP server2 is invalid!"="Serveur NTP 2 invalide!"
"NTP Server 1"="NTP Server 1"
"NTP Server 2"="NTP Server 2"
"NTP Server1"="Serveur 1 NTP"
"NTP Server2"="Serveur 2 NTP"
"NULL"="Nul"
"Name cannot be empty."="Ne peut pas etre vide."
"Name"="Nom"
"Need Update MAC"="MAJ MAC nécessaire"
"Need a Number"="Numéro nécessaire"
"Net unavailable !"="Réseau indisponible!"
"Network CallLog"="Connexion Réseau"
"Network Checking..."="Vérification Réseau..."
"Network Directories"="Répertoires réseau"
"Network Directory"="Répertoire réseau"
"Network Directory"="Répertoire réseau"
"Network Failed"="Échec Réseau"
"Network Group"="groupe réseau"
"Network Status"="Network Status"
"Network Unavailable !"="Réseau indisponible!"
"Network Unavailable"="Réseau indisponible."
"Network Unavailable."="Réseau indisponible."
"Network changed. Rebooting"="Réseau modifié. Redémarrage"
"Network"="Réseau"
"NetworkCallLog_Idle"="Connexion Réseau"
"NetworkCalllogGroup_Idle"="Liste d'appel groupe"
"NetworkDirectoryGroup_Idle"="Network Group"
"NetworkDirectoryMenu_Idle"="Network Directory"
"New Call"="Nouvel Appel"
"New Location"="Nouvel emplacement"
"New Message"="Nouveau Message"
"New Missed Call(s)"="nouveau(x) appel(s) manqué(s)"
"New PIN"="Nouveau PIN"
"New PWD"="nouveau MDP"
"New Text Message"="Nouveau message texte"
"New Voice Mail"="Nouveau message vocal"
"New Voice Mail(s)" = "Nouveau message vocal（s）"
"New password is similar to username, are you sure to set it?"="le nouveau mot de passe est similaire au nom d'utilisateur. Etes vous s?r de le modifier?"
"New password is too simple, are you sure to set it?"="le nouveau mot de passe est trop simple. Etes vous s?r de le modifier?"
"NewSMS_Idle"="Nouveau SMS         "
"Next"="Suivant"
"NextPage"="page suivante"
"No Account"="Aucun Compte"
"No Answer Forward"="Renv. non-rép"
"No Answer"="No Answer Forward"
"No Available Account"="Pas de compte disponible"
"No Bridge"="No Bridge"
"No Item"="Pas d'items"
"No Message"="No Message"
"No Service"="Pas de service"
"No Timezone"="Aucun FuseauHoraire"
"No VLAN"="Aucun VLAN"
"No submit url !"="Pas de soumettre URL!"
"None"="Aucun"
"NoneURL"="NoneURL"
"Not Acceptable Here"="Inacceptable Ici"
"Not Found"="Non trouvé"
"Not Installed"="Non Installé"
"Not support bridge mode in PPPoE!"="Ne prend pas en charge le mode pont dans le PPPoE !"
"Not support VLAN mode in PPPoE!"="VLAN unsupported in PPPoE!"
"Note"="Commentaire"
"Nov"="Nov."
"Number Invalid"="Numéro invalide."
"Number already exists!"="Numéro existant!"
"Number can't be empty!"="Number can't be empty!"
"Number exists"="Le numéro existe"
"Number"="Numéro"
"Submit"="soumettre"
"OK"="OK"
"Obtaining IP Address"="Obtenir Adresse IP"
"Obtaining Status..."="Etat en cours"
"Oct"="Oct."
"Off Code"="Code Off"
"Off code can't be empty!"="Code OFF ne peut être vide!"
"Off"="Inactif"
"Office Number"="numéro de bureau"
"Office Phone"="Office Phone"
"Old PWD"="Ancien mot de passe"
"On Code"="Code d'activation"
"On"="Activation"
"Option"="Option"
"Other Number"="Autre Numéro"
"Outbound Alternate Number Invalid"="Numéro secondaire invalide."
"Outbound Alternate Phone Number"="Numéro alternatif sortant invalide"
"Outbound Proxy"="Proxy Sortant"
"Outbound Status"="Etat Sortant"
"Outbox"="Messages envoyés"
"Overwrite the original contact?"="Remplacer le contact"
"PC Port Option"="Option Port PC"
"PC Port"="Port PC"
"PEAP-MSCHAPV2"="PEAP-MSCHAPV2"
"PIN/ID"="PIN/ID"
"PINs don't match!"="PINs ne correspondent pas!"
"PM"="PM"
"PPPoE IP Client"="Client PPPoE"
"PPPoE PWD"="Mot de passe PPPoE"
"PPPoE User"="Utilisateur PPPoE"
"PPPoE"="PPPoE"
"PTT"="Prefix"
"Packet Interval"="intervalle de paquet"
"Packets lost"="paquets perdus"
"Paging List"="liste Rech.Person."
"Paging failed!"="Rech.Person. Echouée!"
"Paging"="Rech.Person."
"Paging_softkey"="touche rech. Personne"
"Park Failed"="Parcage échoué"
"Park to"="Parquer vers "
"Park"="Parquer"
"Parked"="Parqué"
"Password can't be empty"="Le mot de passe ne peut pas être vide."
"Password is wrong!"="Mot de Passe incorrect!"
"Password"="Mot de passe"
"Per-phone AES"="Per-phone AES"
"Personal"="Personnel"
"Phone DND"="NPD  Tel"
"Phone Lock"="clavier verrouillé"
"Phone Number"="Numéro Téléphone"
"Phone Numbers"="Numéros Téléphone"
"Phone Setting"="Paramètres Téléphone"
"Phone To Ring"="téléphone sonne"
"Phone Unlock PIN"="Déverouillage PIN"
"Phone number is empty!"="Numéro de téléphone vide!"
"Phone"="Téléphone"
"PhoneBook Name"="Nom du répertoire"
"PhoneMode"="Phone Mode"
"Pick Up"="Interception"
"Pickup"="DPickup"
"Pickup_Idle"="Interception         "
"Pin"="Pin"
"Placed Calllog"="Log appels"
"Placed Calls"="Appels émis"
"Play Tone"="Jouer Tonalité"
"Please Enter Filter Conditions"="Veuillez Entrer les Conditions de Filtre"
"Please Enter PIN"="Veuillez Entrer le PIN"
"Please Enter Password"="Please Enter Password"
"Please Enter Unlock PIN"="entrez le code de déverouillage SVP"
"Please Wait!"="Attendre SVP"
"Please Wait"="Attendre SVP"
"Please enter your SIP Credential Password!"="Enter SIP Credential Password"
"Please logout account first!"="Déconnecter le compte en premier SVP!"
"Please retry..."="Please retry..."
"Please wait..."="Please wait..."
"Polish"="Polonais(Polish)"
"Portuguese"="Portugais(Portuguese)"
"Prefix"="Préfixe"
"Prefix_Idle"="Préfixe"
"PrevPage"="page prec."
"Previous"="Previous"
"NextSpace"="EspaceSuivant"
"Pri.DNS"="DNS Prim."
"PriChat"="PriChat"
"PriHold"="Attente"
"Primary DNS"="Primary DNS"
"Priority is invalid!"="Priorité invalide!"
"Priority should be 0-7!"="Priorité peut être entre 0-7!"
"Priority"="Piorité"
"Private Hold"="Attente privée"
"Product ID"="ID produit"
"Product Name"="nom du produit"
"Provision now?"="Autoprovisioning maintenant?"
"Public Hold"="Attente publique"
"Queue Status"="état de la queue"
"Queue"="File d'attente"
"RTP Status"="état RTP"
"Reason"="Reason"
"Reboot the phone?"="Redémarrer le téléphone?"
"Reboot"="Redémarrer"
"Reboot.."="Redémarrer..."
"Reboot?"="Redémarrer"
"Rebooting"="Redémarrage en cours !"
"Rebooting...\n\nPlease Wait !"="Redémarrage...\n\npatientez s'il vous plaît!"
"Recall"="Rappel"
"Received Calllog"="Appels reçus"
"Received Calls"="Appels recus"
"Record"="Enregistrement"
"Redial Interval is invalid!"="L'intervalle de recompo. est invalide"
"Redial Interval"="Intervalle Recomposition"
"Redial Time is invalid!"="L'heure de recompo. est invalide"
"Redial Times"="Nombre Recomposition"
"Redial"="BIS"
"Redialing"="Renumérotation"
"Redirect"="Rediriger"
"Redirector"="Rediriger"
"Register Name"="Nom d'Enregistrement"
"Register name is invalid!"="Le Register name est invalide !"
"User name is invalid!"="Le nom utilisateur est invalide!"
"Register fail"="Enreg. échoué"
"Registered"="Enregistré"
"Registering"="Enreg. en cours"
"Reject Off Code"="Code Refus app. off"
"Reject On Code"="Code Refus app.  on"
"Reject"="Refus."
"Remote Codec"="Codec distant"
"Remote Office"="Bureau distant..."
"Remote Phone Book"="Répertoire distant"
"Remote User"="utilisateur distant"
"Remove"="Déplacer"
"Reply"="Réponse"
"Require Answer Confirmation"="confirmation nécessaire"
"Reset To Factory Setting?"="Remise à zéro usine?"
"Reset To"="Reset To"
"Reset to Factory"="Remise à zéro usine?"
"Reset.."="Reset..."
"Resetting to factory, please wait..."="Remise en config usine...Veuillez patienter!"
"Resume"="Reprise"
"Retrieve Failed"="Récupération échouée"
"Retrieve Failed."="Récupération échouée"
"Retrieve Park"="Récuparation parcage"
"Retrieve"="Récupération"
"Ring Tone"="Ring Tones"
"Ring Tones"="Tonalités Sonnerie"
"Ring"="Sonnerie"
"Ring1.wav"="Ring1.wav"
"Ring2.wav"="Ring2.wav"
"Ring3.wav"="Ring3.wav"
"Ring4.wav"="Ring4.wav"
"Ring5.wav"="Ring5.wav"
"Ringing"="Sonne..."
"Router"="Routeur"
"Russian"="Russe(Russian)"
"SCA Active"="SCA Actif"
"SCA Alerting"="SCA en Alerte"
"SCA Bridge Active"="SCA Bridge Actif"
"SCA Bridge Held"="SCA Bridge Suspendu"
"SCA Held Private"="SCA en Privé"
"SCA Held"="SCA Suspendu"
"SCA Unknown"="SCA inconnu"
"SIP Password"="mot de passe SIP"
"SIP Password:"="mot de passe SIP"
"SIP Proxy can't be empty!"="SIP Server can't\n be empty!"
"SIP Server1"="Serveur SIP 1"
"SIP Server2"="Serveur SIP 2"
"SIP Setting"="Réglage SIP"
"SIP User name"="nom d'utilisateur SIP"
"SIP XSI Authentication failed!"="l'authentification SIP XSI a échoué!"
"SIP credential password!"="mot de passe SIP accrédité!"
"SMS"="SMS"
"SNTP Setting"="Paramètres SNTP"
"STUN Server"="Serveur STUN"
"STUN Status"="Etat STUN"
"STUN Server address is Empty!"="STUN server address is empty!"
"Sat"="Sam"
"Saturday"="Samedi"
"Save Failed!"="Echec de sauvegarde!"
"Save Failed"="Sauvegarde échouée"
"Save"="Sauver"
"Saving Configuration..."="Enregistrement de la configuration….."
"Saving config file!"="Fichier de configuration\nsauvegardé!"
"Saving file\n Please Waiting..."="Saving config file!"
"Saving files!"="Saving files!"
"Saving"="Saving"
"Saving. Please wait..."="Sauvegarde. SVP attendez "
"Saving..."="Enregistrement …."
"Search Directory"="Search Directory"
"Search Failed!"="Recherche échouée!"
"Search Result"="Recherche Résultat"
"Search"="Recherche"
"Sec.DNS"="DNS Sec."
"Select Account"="Select Account"
"Select"="Sélectionner"
"Send Anonymous Code"="Code appel anonyme"
"Send Anonymous Rejection Code"="Code rejet appel anonyme"
"Send Message"="Message envoyé"
"Send"="Envoi"
"Send_BUTTON"="Envoi"
"Sending Message..."="Envoi du message..."
"Sending Provision Requests"="Requête porvisioning envoyée"
"Sending Requests..."="Sending requests..."
"Sentbox"="boite d'envoi"
"Sep"="Sept"
"Server Status"="Etat du serveur"
"Server URL invalid!"="L'URL du serveur est invalide!"
"Server URL"="URL serveur"
"Server"="Serveur"
"Set AES Key"="Clé AES"
"Set Hot Desking"="Sélec. Bureau partagé"
"Set Password"="Définir Mot de Passe"
"Set Voice Mail"="N° Messagerie"
"Setting Type"="Setting Type"
"Settings"="Paramètres"
"Share line unavailable"="BLA indisponible"
"Shared Calls"="Appels partagés"
"SignIn"="connexion "
"SignOut"="déconnexion"
"Silence"="Silence"
"Silent.wav"="Silent.wav"
"Simultaneous Ring Personal"="Sonnerie personnelle simultanée"
"SingOut"="Déconnexion"
"Sip Server1"="Sip Server1"
"Sip Server2"="Sip Server2"
"Softkey 1"="Softkey 1"
"Softkey 2"="Softkey 2"
"Softkey 3"="Softkey 3"
"Softkey 4"="Softkey 4"
"Softkey Label"="Softkey Label"
"Sorry,you can only make two calls!"="Sorry,you can only make two calls!"
"Sound"="Son"
"Spanish"="Espagnol(Spanish)"
"Specified AES"="Common"
"Speed Dial"="Numérotation abrégée"
"SpeedDial_Idle"="NumAbr"
"Splash.wav"="Splash.wav"
"Split"="Diviser"
"Start IP"="Adresse IP de départ"
"Start Time"="Heure de début"
"Static DNS"="DNS statique"
"Static IP Client"="IP manuelle"
"Static IP"="IP Statique"
"Static IPv6 Client"="Static IPv6 Client"
"Status"="Etat"
"Stop Time"="Heure de fin"
"Subnet Mask"="Masque de sous-réseau"
"Sun"="Dim"
"Sunday"="Dimanche"
"Swap"="Echange"
"Switch Account Down"="Commutation de Compte Bas"
"Switch Account Up"="Commutation de Compte Haut"
"Switch Account"="Switch Account"
"Switch"="Commut."
"SwitchAccountDown_Idle"="Commut."
"SwitchAccountUp_Idle"="Commut."
"SwitchAccount_Idle"="Changer  "
"System Maintenance...\n\nreboot needed !"="System Maintenance...\n\nreboot needed !"
"System default account"="Compte par défaut"
"TRAN"="TRAN"
"Talking"="Appels en cours"
"Target can't be empty!"="La cible ne peut être vide"
"Temporarily not available"="Temporarily unavailable!"
"Text Message"="nouveau message texte"
"Text can not be empty."="Le champ Texte doit être rempli."
"The count of DHCP Option's values can't more than 5!"="The count of DHCP Option's values can't more than 5!"
"The maximum number of calls has been reached!"="The maximum number of calls has been reached!"
"The old PIN"="PIN actuel"
"The old password is wrong!"="L'ancien mot de passe est erroné!"
"The old pwd"="Anc. mot passe"
"Thu"="Jeu"
"Thursday"="Jeudi"
"Forward Option"="Options de renvoi"
"Time & Date"="Date & Heure"
"Time Format"="Format Heure"
"Time Zone"="Fuseau Horaire"
"Time out"="Time out"
"Time"="Heure"
"Time(H:M:S)"="Time(HMS)"
"To"="A"
"Transfer Failed"="Transfert échoué"
"Transfer to"="Transfert à"
"Transfer"="Transfert"
"Transferred"="Transféré"
"Transferring"="En transfert"
"Tue"="Mar"
"Tuesday"="Mardi"
"Turkish"="Turc(Turkish)"
"Type"="Type"
"URL Can't be empty!"="URL ne peut être vide!"
"URL Record"="URL enregitrement"
"URL is empty"="L'URL est vide"
"URL is error"="L'URL est erroné"
"URL"="URL"
"UnMute"="Réactiver Micro"
"Unavail"="Indisp."
"Unavailable Reason Code"="Code reason indisponible"
"Unavailable"="Indisponible"
"Unknown Line"="ligne inconnue"
"Unknown Uri scheme"="Unknown Uri Scheme"
"Unknown"="Inconnu"
"Unregistered"="Non enregistré"
"Update Finish !"="MAJ finie!"
"Update Skipped"="Mise à jour arrêtée!"
"Update configuration...\n\nPlease do not power off !"="Mise à jour de la configuration...\n\nNe pas débrancher, SVP!"
"Update now?"="MAJ, maintenant?"
"Update"="MAJ"
"Updating Network..."="Updating Network..."
"Updating Network\n\nPlease Wait !"="Updating Network\n\nPlease wait !"
"Updating, please wait..."="Mise à jour, SVP attendez..."
"Updating,please wait..."="Mise à jour, SVP attendez..."
"Use BroadWorks-based Call Control"="Utiliser BroadWorks-based Call Control"
"Use Host"="Utiliser hôte"
"User ID"="Id Utilisateur"
"User Name"="Nom Utilisateur"
"User Type"="Type d'utilisateur"
"User mode changed!"="Le mode utilisateur a changé!"
"User name is invalid!"="Le nom utilisateur est invalide!"
"User"="User"
"UserID Can't be Empty!"="UserId ne peut être vide!"
"UserID"="User ID"
"STUN Server port is Invalid!"="STUN server port is invalid!"
"UserName"="nom utilisateur"
"VID Number"="Numéro VID"
"VID nubmer is invalid!"="Numéro VID invalide!"
"VID number should be 1-4094!"="Numéro VID doit\nêtre du type 0-4094!"
"VLAN Status"="Etéat VLAN"
"VLAN unsupported in PPPoE!"="VLAN non supporté en PPPoE!"
"VLAN"="VLAN"
"VPN Active"="VPN activé"
"VPN can't be on \n\n when file do not exist!"="VPN ne peut être \n\n quand le fichier n'existe pas"
"VPN"="VPN"
"Value is invalid!"="La valeur est invalide!"
"Value"="Valeur"
"Via"="Via"
"View Voice Mail"="Voir Messages"
"View"="Voir"
"VlanDHCP"="VlanDHCP"
"Voice Mail"="Message Vocal"
"Voice Record"="Enregistrement Vocal"
"WAN IP"="IP WAN"
"WAN MASK"="Masque WAN"
"WAN Port Option"="WAN Port Option"
"WAN Port"="Port WAN"
"WAN Type"="Type WAN"
"WWW DD MMM"="SSS JJ MMM"
"WWW MMM DD"="SSS MMM JJ"
"Wait Time"="Temps d'attente"
"Wait for"="patientez"
"Warning"="Attention"
"Web access password is wrong!"="Le mot de passe d'accès au Web est incorrect !"
"Webserver Type"="Type de Serveur Web"
"Wed"="Mer"
"Wednesday"="Mercredi"
"Welcome"="Bienvenue"
"Wrap up"="Wrap Up"
"Wrap-up"="Terminer"
"Wrong user name or password!"="mauvais nom d'utilisateur ou mot de passe!"
"XML Browser"="Navigateur XML"
"XML Group"="Groupe XML"
"XML PhoneBook"="Répertoire XML"
"XMLMenu_Idle"="MenuXML_Idle"
"XML_Idle"="XML"
"XSI information is incomplete!"="L'information XSI est incomplète!"
"XSI is empty"="XSI est vide"
"XmlBrowser_Idle"="XmlBrowser_Idle"
"YY/MM/DD"="YY/MM/DD"
"YYYY-MM-DD"="AAAA-MM-JJ"
"Year"="Year"
"Your account unauthorized."="Le compte n'est pas autorisé."
"Zero Touch"="Touche Zéro sp"
"Zero-sp-touch"="Touche Zéro sp"
"[Cancel]"="[Cancel]"
"auth error"="erreur auth."
"be 1-3600"="be 1-3600"
"callee Anonymous"="Appelé Anonyme"
"contact full"="contact plein"
"default"="Défaut"
"detected from"="Detected from"
"exist!"=" Existe!"
"float"="Float"
"has been used!"="a été utilisé !"
"new"="nouveau"
"old"="ancien"
"q'ing"="Mise en file d'attente"
"server error"="erreur de serveur"
"Call Center"="Call Center"
"Call Fail"="Echec de l'appel"
"g722 codec is not available in four ways conference!"="g722 codec is not available in four ways conference!"
"srtp is not avaliable in four ways conference!"="srtp is not avaliable in four ways conference!"
"user"="user"
"var"="var"
"admin"="Admin"
"NAT Status"="Status NAT"
"STUN Server port is Invalid!"="STUN server port is invalid!"
"STUN"="STUN"
"NAT"="NAT"
"Reset Local Configuration"="Réinitialiser la configuration locale"
"Port"="STUN Port"
"Lock Time Out"="Expiration Délai de Verrouillage"
"SIP Register name"="SIP Register name"
"Failed to connect to server!"="Connexion impossible au serveur!"
"Dot"="Point"
"IPV4/IPV6 Conflict"="IPv4/IPV6 Conflict"
"IPV4 Conflict"="IPv4 Conflict"
"IPV6 Conflict"="IPv6 Conflict"
"Del All"="Del All"
"Config Updating..."="Configuration mise à jour..."
"temporarily no available"="temporarily no availabl"
"Address Incomplete"="Address Incomplet"
"Group Park"="Groupe de parcage"
"Lock Time Should be less than 3600!"="Lock Time Should be less than 3600!"
"Outbound Proxy1"="Outbound Proxy1"
"Outbound Proxy2"="Outbound Proxy2"
"Proxy Fallback Interval" = "Proxy Fallback Interval"
"Proxy Fallback Interval is invalid!"="Proxy Fallback Interval is invalid!"
"Bridge ID"="Bridge ID"
"Reset local configurations?" = "Reset local configurations?"

